<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	  	
	

		
	 	
		<style>
	a:link, span.MsoHyperlink {
	    mso-style-priority:99;
	    text-decoration: none;
	}
    @media screen and (max-width: 667px) {
		.width650,
		.width580,
		.width325,
		.width324,
		.width323,
		.width280,
		.header-top,
		.text-cta-component,
		.navigation-bilateral-component,
		.navigation-bilateral-component .navigation-item,
		.secondary-feature-component .secondary-feature-image {
		   	width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.header-left .dealer .dealer-name {
			width: 234px !important;
		}
		.disclaimer,
		.disclaimer-copy,
		.secondary-component,
		.main-message-component,
		.secondary-feature-component,
		.section-component .heading-component {
			width: 85% !important;
		    min-width: 85% !important;
		    max-width: 85% !important;
		}
		.text-cta-component .cta,
		.main-message-component .cta,
		.main-message-component .heading,
		.main-message-component .message,
		.secondary-component .module-one,
		.main-message-component .message-disclaimer-a,
		.main-message-component .message-disclaimer-b,
		.section-component .heading-component .heading,
		.secondary-feature-component .secondary-feature {
			width: auto !important;
		    min-width: auto !important;
		    max-width: auto !important;
		}
		.header-component .header-right td {
			padding-bottom: 10px !important;
			padding-top: 10px !important;
		    text-align: center !important;
		}
		.brand-logo img,
		.main-message-component,
		.header-right td .header-logo {
		    display: inline-block !important;
		}
		.navigation-bilateral-component .nav-left {
			border-right: none !important;
		}
		.navigation-bilateral-component .nav-left,
		.navigation-bilateral-component .nav-right {
			border-bottom: solid 3px #ffffff !important;
			display: block !important;
		}
		.header-component .header-component-inner {
			padding-bottom: 15px !important;
			padding-top: 15px !important;
		}
		.primary-feature,
		.secondary-feature,
		.primary-feature-image,
		.secondary-feature-image,
		.online-scheduling-module .secondary-right {
    		height: auto !important;
    	}
    	.online-scheduling-module .secondary-right-component {
		    float: none !important;
		}
    	.online-scheduling-module .text-cta-component .cta {
			padding-top: 25px !important;
		}
		.online-scheduling-module .secondary-right {
			padding-bottom: 40px !important;
			padding-top: 25px !important;
		}
		.section-component .horizontal-sp28 {
			height: 37px !important;
		}
		.mobile-content-hide,
		.secondary-component .horizontal-sp-special {
			display: none !important;
		}
		.mobile-content-hide {
        	width: 0px !important; 
            height: 0px!important;
        	font-size: 0px !important;
            line-height: 0px !important;
            mso-hide: all !important;
            max-height: 0px !important;
            overflow: hidden !important;
            border-collapse: collapse !important;
        }
    }
    @media screen and (max-width: 640px) {
		.secondary-left-component,
		.secondary-right-component {
		    float: none !important;
		}
		.text-cta-component,
		.secondary-left-component,
		.secondary-right-component,
		.module-one .list-component {
		   	width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.secondary-left-component td,
		.secondary-right-component .list-item {
			width: auto !important;
		    min-width: auto !important;
		    max-width: auto !important;
		}
		.list-component td br {
			display: none !important;
		}
    }
    @media screen and (max-width: 365px) {
    	.width320 {
		   	width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.width320 td {
			width: auto !important;
		    min-width: auto !important;
		    max-width: auto !important;
		}
		.list-component td br {
			display: block !important;
		}
    }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
        .body-superscript {
            font-size: 98% !important; 
            vertical-align: 3px !important; 
            line-height:0 !important;
        }
        .footer-superscript {
            font-size: 120% !important; 
            vertical-align: 1px !important; 
            line-height:0 !important;
        }    
    </style>

    <xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="width650 page-wrap" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="width650 page" width="650" align="center" valign="top" style="height: 800px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
		<!--Header Component-->
<table class="width580 header-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
	    <td class="width580 header-component-inner" width="580" align="center" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 20px; padding-top: 25px; width: 580px;">

			<!--Header Block Right-->
			<table class="width280 header-right" width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
				<tr>
				    <td class="width280" width="280" align="right" valign="middle" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">

						<!--Volkswagen Logo-->
						<img class="header-logo" width="79" height="81" src="images/vw-houston-area-oil-change-email/logos/volkswagen-logo.jpg" alt="Volkswagen Logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 81px; margin: 0px; padding: 0px; width: 79px;">

				    </td>
				</tr>
			</table><!--End Header Block Right-->

	    </td>
	</tr>
</table><!--End Header Block-->



								
	<!--Navigation Component-->
<table class="width650 navigation-bilateral-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="background-color: #dfe5e6; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <th class="navigation-item nav-left" width="50%" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 50%;">
	    	<a href="%%ctr_genericxtimeappt%%" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Schedule Service Online <img class="link-arrow" width="7" height="9" src="images/vw-houston-area-oil-change-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	    <th class="navigation-item nav-right" width="215" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 50%;">
	    	<a href="%%CTR_SERVICEEVENT%%" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		View All Specials <img class="link-arrow" width="7" height="9" src="images/vw-houston-area-oil-change-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Primary Feature Component-->
<table class="width650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="width650 primary-feature" width="650" align="left" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    	<a href="%%ctr_genericxtimeappt%%" target="_blank" style="text-decoration: none;">
				<img width="650" height="315" class="width650 primary-feature-image" src="images/vw-houston-area-oil-change-email/features/primary/primary-feature.jpg" alt="For a limited time: Get a Volkswagen Synthetic Oil Change for just 1¢.*" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 315px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
			</a>
	    </td>
	</tr>
</table><!--End Primary Feature Component-->




								
	<!--Main Message Component-->
<table class="width590 main-message-component" width="590" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
	<tr><td width="100%" height="28" class="percent100 horizontal-sp28" style="height: 28px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width590 heading" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 20px; font-weight: bold; line-height: 23px; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; text-transform: normal; width: 590px;">
			We&#39;d love to see you again&mdash;visit our dealership for a special St. Patrick&#39;s Day offer you won&#39;t want to pass up.
		</td>
	</tr>
	<tr>
		<td class="width590 message" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 17px; text-transform: normal; width: 590px;">
			The wear and tear of winter driving can take its toll, especially when it comes to your tires. And the season isn&#39;t over yet. That&#39;s why we&#39;re making February the best time to purchase a new set. So whether you&#39;ve seen some hard miles this winter or are just looking for a fresh start to take you further, take advantage of this very special rebate. But hurry, the offer is only around for a short time.
		</td>
	</tr>
	<tr>
		<td class="width590 message-disclaimer-a" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 20px; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 17px; text-transform: normal; width: 590px;">
			But hurry—this offer is only around for a limited time.
		</td>
	</tr>
	<tr>
		<td class="width590 message-disclaimer-b last" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: bold; line-height: 20px; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 590px;">
			Offer valid for VIN <span class="vin-number" style="color: #ec008c; margin: 0px; padding: 0px;">%%vin%%</span> only.
		</td>
	</tr>
	<tr>
		<td class="width590 cta" width="590" align="left" valign="top" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">

			<div class="mobile-content-hide">
				<!--Text CTA Component-->
				<table class="width590 text-cta-component" width="590" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
					<tr>
						<td class="width590 cta" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: 15x; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; padding-top: 20px; text-transform: uppercase; width: 590px;">

							<!--Text Link-->
							<a href="%%ctr_genericxtimeappt%%" target="_blank" style="color: #00b1eb; text-decoration: none;">
					    		Schedule Service Online <img class="link-arrow" width="7" height="9" src="images/vw-houston-area-oil-change-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
					    	</a>

						</td>
					</tr>
				</table>
			</div>
			
		</td>
	</tr>
	<tr><td width="100%" height="28" class="percent100 horizontal-sp28" style="height: 28px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Main Message Component-->



								
	<table class="width650 section-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#e3ebec" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="40" class="percent100 horizontal-sp40" style="height: 40px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td width="650" class="width650 section" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Heading Component-->
			<table class="width590 heading-component" width="590" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
				<tr>
					<td class="width590 heading" width="590" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 18px; font-weight: bold; line-height: 22px; margin: 0px; max-width: 590px; min-width: 590px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 590px;">
						Participating dealers:
					</td>
				</tr>
				<tr>
					<td class="width255 divider" width="255" align="left" valign="top" style="margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; padding-bottom: 10px; padding-top: 10px; width: 255px;">
						<img class="width255 divider-image" width="255" height="22" src="images/vw-houston-area-oil-change-email/dividers/short-divider-blue.png" alt="horizntal_divider_alt" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 22px; margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
					</td>
				</tr>
			</table>

			<table class="width590 secondary-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
				<tr>
					<td width="590" class="width590 module-one" height="396" align="center" valign="middle" style="height: 396px; margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">

						<!--Secondary Left-->
						<table class="width255 secondary-left-component float-fix" width="255" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 255px; min-width: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 255px;">
							<tr>
							    <td class="width255 secondary-left" width="255" align="center" valign="top" style="margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
							    	
							    	

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													Archer Volkswagen
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/yPD32uQtVCP2" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														10400 Southwest Fwy<br> Houston, TX 77074
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:713-272-1700" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														713-272-1700
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://ArcherVW.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														ArcherVW.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										

									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													DeMontrond Automotive Group, Inc.
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/RDVEfLok9Pt" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														14101 Gulf Fwy #I-45<br> Houston, TX 77090
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:281-872-7200" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														281-872-7200
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://DemontrondVW.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														DemontrondVW.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										

									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													Momentum Volkswagen
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/Q6pMqSC1aRD2" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														2405 Richmond Ave<br> Houston, TX 77098
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:713-596-3300" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														713-596-3300
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://MomentumVolkswagen.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														MomentumVolkswagen.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										

									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													Momentum Volkswagen Jersey Village
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/VXVp618C7Uu" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														19550 Northwest Freeway<br> Houston, TX 77065
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:281-925-5000" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														281-925-5000
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://JerseyVillageVW.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														JerseyVillageVW.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										

									

							    		

									

							    		

									

							    		

									

							    </td>
							</tr>
						</table><!--End Secondary Left-->

						<!--Secondary Right-->
						<table class="width255 secondary-right-component float-fix" width="255" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 255px; min-width: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 255px;">
							<tr>
							    <td class="width255 secondary-right" width="255" align="center" valign="middle" style="margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
							    	
							    	

							    		
										
									

							    		
										
									

							    		
										
									

							    		
										
									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													Momentum Volkswagen of Clear Lake
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/vfDez3BHovS2" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														15100 Gulf Fwy<br> Houston, TX 77034
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:281-848-5600" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														281-848-5600
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://ClearLakeVW.net" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														ClearLakeVW.net
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										
										
									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													Volkswagen of The Woodlands
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/E2nftejPyhM2" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														16785 Interstate 45 S<br> The Woodlands, TX 77385
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:936-321-6500" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														936-321-6500
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://VWoftheWoodlands.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														VWoftheWoodlands.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										
										
									

							    		
										<!--List Component-->
										<table class="width260 list-component" width="260" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 260px; min-width: 260px; padding: 0px; width: 260px;">
											<tr>
											    <td class="dealer" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													West Houston Volkswagen
											    </td>
											</tr>
											<tr>
											    <td class="address" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="https://goo.gl/maps/jY52Sr6YCNC2" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														17113 Katy Fwy<br> Houston, TX 77094
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="phone" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
													<a href="tel:281-675-8600" target="_blank" style="color: #7d7d7d; text-decoration: none;">
														281-675-8600
													</a>
											    </td>
											</tr>
											<tr>
											    <td class="website" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: underline; text-transform: normal;">
													<a href="http://WestHoustonVW.com" target="_blank" style="color: #00b1eb; text-decoration: underline;">
														WestHoustonVW.com
													</a>
											    </td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table>
										
										
									

							    </td>
							</tr>
						</table><!--End Secondary Right-->

					</td>
				</tr>
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table><!--End Secondary component-->

			<!--Secondary Feature Component-->
			<table class="width590 secondary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
				<tr>
				    <td class="width590 secondary-feature" width="590" align="left" valign="top" style="margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
						<a href="https://goo.gl/maps/hn7nPqxL9i22" target="_blank" style="text-decoration: none;">
							<img class="width590 secondary-feature-image" width="590" height="404" src="images/vw-houston-area-oil-change-email/features/common/secondary-feature.jpg" alt="Participating Dealer Map" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 410px; margin: 0px; max-width: 590px; min-width: 590px; padding: 0px; width: 590px;">
						</a>
				    </td>
				</tr>
			</table><!--End Secondary Feature Component-->

		</td>
	</tr>
	<tr><td width="100%" height="28" class="percent100 horizontal-sp28" style="height: 28px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Secondary component-->



								
	<!--Secondary Component-->
<table class="width650 secondary-component" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="15" class="percent100 horizontal-sp15 horizontal-sp-special" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td width="650" class="width650 online-scheduling-module" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<span class="mobile-content-hide" style="margin: 0px; padding: 0px;">
				<!--Secondary Left-->
				<table class="width325 secondary-left-component float-fix" width="325" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 325px; min-width: 325px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 325px;">
					<tr>
					    <td class="width325 secondary-left" width="325" height="250" align="left" valign="top" style="height: 250px; margin: 0px; max-width: 325px; min-width: 325px; padding: 0px; width: 325px;">
							<img class="width325 secondary-feature" width="325" height="250" src="images/vw-houston-area-oil-change-email/features/common/online-scheduling-feature.jpg" alt="Mobile Online Scheduling" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 250px; margin: 0px; max-width: 325px; min-width: 325px; padding: 0px; width: 325px;">
					    </td>
					</tr>
				</table><!--End Secondary Left-->
			</span>

			<!--Secondary Right-->
			<table class="width320 secondary-right-component float-fix" width="320" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 320px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 320px;">
				<tr>
				    <td class="width320 secondary-right" width="320" height="250" align="center" valign="top" style="height: 250px; margin: 0px; max-width: 320px; min-width: 320px; padding: 0px; width: 320px;">

				    	<!--Heading Component-->
						<table class="width320 heading-component" width="320" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 320px; min-width: 320px; padding: 0px; width: 320px;">
							<tr>
								<td class="width320 heading" width="320" align="center" valign="top" style="color: #000000; line-height: normal; margin: 0px; max-width: 320px; min-width: 320px; padding: 0px; padding-bottom: 13px; width: 320px;">
									<img class="width270 online-scheduling-heading" width="270" height="73" src="images/vw-houston-area-oil-change-email/logos/list-logo-heading.png" alt="Online Service Scheduling" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 73px; margin: 0px; max-width: 270px; min-width: 270px; padding: 0px; width: 270px;">
								</td>
							</tr>
						</table>

						<!--List Component-->
						<table class="width270 list-component" width="270" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 270px; min-width: 270px; padding: 0px; width: 270px;">
							<tr>
								<td width="10" class="list-icon" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">
									&bull;
							    </td>
							    <td width="240" class="width240 list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">
								 	24-hour access, 7 days a week
							    </td>
							</tr>
							<tr>
								<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">
									&bull;
							    </td>
							    <td width="240" class="width240 list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">
									Volkswagen scheduled<br> maintenance menu
							    </td>
							</tr>
							<tr>
								<td width="10" class="list-icon last" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									&bull;
							    </td>
							    <td width="240" class="width240 list-item last" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									Service reminder notifications
							    </td>
							</tr>
						</table>

				    </td>
				</tr>
			</table><!--End Secondary Right-->

		</td>
	</tr>
</table><!--End Secondary component-->



								
	<!--Navigation Component-->
<table class="width650 navigation-bilateral-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="background-color: #dfe5e6; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <th class="navigation-item nav-left" width="50%" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 50%;">
	    	<a href="%%ctr_genericxtimeappt%%" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Schedule Service Online <img class="link-arrow" width="7" height="9" src="images/vw-houston-area-oil-change-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	    <th class="navigation-item nav-right" width="215" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 50%;">
	    	<a href="%%CTR_SERVICEEVENT%%" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		View All Specials <img class="link-arrow" width="7" height="9" src="images/vw-houston-area-oil-change-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Footer Block-->
<table class="width650" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">

			<table class="width580 disclaimer" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="line-height: 0;">1</sup>Offer valid for VIN ending in <strong>%%vin%%</strong> only. Must present offer at time of write-up. Includes up to 5 quarts of oil and filter. Pricing applies for most models; some models are not eligible. Pricing includes parts and labor. Price does not include taxes. May not be combined with other offers. Limit one per customer. Not redeemable for advertised specials, previous purchases, or cash. Offer expires <a href="#" style="color: #ffffff; line-height: 0; text-decoration: none;">08.31.18</a>. Valid at a participating Volkswagen dealership only. See participating dealer for complete details.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						&ldquo;Volkswagen&rdquo; and the Volkswagen logo are registered trademarks of Volkswagen AG. &copy;2018 Volkswagen of America, Inc.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://track.vwservice.us/u.z?***uniqueid****" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
