


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	  	
	

		
	 	
		<style>
	a:link, span.MsoHyperlink {
	    mso-style-priority:99;
	    text-decoration: none;
	}
	@media screen yahoo {
	  * {
	    overflow: visible !important;
	  }
	  .y-overflow-hidden {
	    overflow: hidden !important;
	  }
	}
    @media screen and (max-width: 667px) {
    	.mobile-width100 {
		    width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.mobile-width95,
		.mobile-width300 {
		    width: 95% !important;
		    min-width: 95% !important;
		    max-width: 95% !important;
		}
		.mobile-width90 {
		    width: 90% !important;
		    min-width: 90% !important;
		    max-width: 90% !important;
		}
		.mobile-width280 {
		    width: 280px !important;
		    min-width: 280px !important;
		    max-width: 280px !important;
		}
		.mobile-width85 {
		    width: 85% !important;
		    min-width: 85% !important;
		    max-width: 85% !important;
		}
    	.mobile-width255 {
		    width: 255px !important;
		    min-width: 255px !important;
		    max-width: 255px !important;
		}
		.mobile-width250 {
		    width: 250px !important;
		    min-width: 250px !important;
		    max-width: 250px !important;
		}
		.mobile-width225 {
		    width: 225px !important;
		    min-width: 225px !important;
		    max-width: 225px !important;
		}
		.mobile-width200 {
		    width: 200px !important;
		    min-width: 200px !important;
		    max-width: 200px !important;
		}
		.mobile-width153 {
		    width: 153px !important;
		    min-width: 153px !important;
		    max-width: 153px !important;
		}
		.mobile-width-auto {
		    width: auto !important;
		    min-width: 0px !important;
		    max-width: none !important;
		}
		.mobile-height-auto {
			height: auto !important;
		}
		.mobile-horizontal-sp5 {
			height: 5px !important;
		}
    	.mobile-horizontal-sp10 {
			height: 10px !important;
		}
		.mobile-horizontal-sp15 {
			height: 15px !important;
		}
		.mobile-horizontal-sp20 {
			height: 20px !important;
		}
		.mobile-horizontal-sp25 {
			height: 20px !important;
		}
		.mobile-horizontal-sp28 {
			height: 20px !important;
		}
		.mobile-horizontal-sp30 {
			height: 30px !important;
		}
		.mobile-margin-sp10 {
			margin-bottom: 10px !important;
		}
		.mobile-margin-sp20 {
			margin-bottom: 20px !important;
		}
		.mobile-margin-sp30 {
			margin-bottom: 30px !important;
		}
		.mobile-position-center {
		    margin: 0px auto !important;
		}
		.mobile-inline {
		   display: inline-block !important;
		}
		.restack-wrap {
			 display: table !important;
		}
		.mobile-no-float,
		.faux-inversion-left,
		.faux-inversion-right,
		.button-cta-component,
		.header-component .header-right {
		    float: none !important;
		}
		.faux-inversion-top {
		    display: table-header-group !important;
		}
		.faux-inversion-bottom {
		    display: table-footer-group !important;
		}
		.mobile-text-center {
		    text-align: center !important;
		}
		.header-right td .header-logo {
		    display: inline-block !important;
		}
		.main-title-image,
		.header-right-inner,
		.button-cta-image,
		.primary-feature-image {
			height: auto !important;
		}
		.volume-date-component .volume-title {
		    padding-top: 10px !important;
		}
		.main-title-content {
			line-height: 50px !important;
			font-size: 40px !important;
		}
		.sub-title-content-component .sub-title-content {
			line-height: 23px !important;
			font-size: 18px !important;
		}
		.callout-dealer-image {
			padding-bottom: 0px !important;
		}
		.callout-content-feature .button-cta-component tr:first-child td:first-child {
			height: 13px !important;
		}
		.callout-dealer-heading {
			padding-bottom: 9px !important;
		}
		.callout-dealer-name {
			padding-top: 10px !important;
		}
		.callout-dealer-name,
		.callout-dealer-phone,
		.callout-dealer-email, 
		.callout-dealer-fact,
		.callout-dealer-heading {
			padding-left: 0px !important;
		}
		.footer {
			padding-top: 24px !important;
			padding-bottom: 24px !important;
		}
		.mobile-content-show {
		    width: auto !important; 
		    height: auto !important;
		    max-height: none !important;
		    display: block !important;
		    overflow: visible !important;
		}
		.mobile-content-hide {
        	width: 0px !important; 
            height: 0px!important;
        	font-size: 0px !important;
            line-height: 0px !important;
            mso-hide: all !important;
            display: none !important;
            max-height: 0px !important;
            overflow: hidden !important;
            border-collapse: collapse !important;
        }
        .mobile-hide {
        	display: none !important;
        }
        .mobile-break {
        	display: block !important;
        }
    }
</style>

<!--[if gte mso 9]>
    <style type="text/css">
        .body-superscript {
            font-size: 98% !important; 
            vertical-align: 3px !important; 
            line-height:0 !important;
        }
        .footer-superscript {
            font-size: 120% !important; 
            vertical-align: 1px !important; 
            line-height:0 !important;
        }    
    </style>

    <xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="width650 page-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="width650 page mobile-width100" width="650" align="center" valign="top" style="height: 800px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
<!--Header Component-->
<table class="width580 header-component mobile-width100" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
	    <td class="width580 header-component-inner mobile-width100" width="580" align="center" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 20px; padding-top: 25px; width: 580px;">

			<div class="restack-wrap">

				<div class="faux-inversion-bottom">

			    	<!--Header Block Left-->
					<table class="width265 header-left" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; max-width: 265px; min-width: 265px; padding: 0px; width: 265px;">
						<tr>
						    <td class="width265 header-left-inner mobile-height-auto" width="265" height="75" align="left" valign="bottom" style="height: 75px; margin: 0px; max-width: 265px; min-width: 265px; padding: 0px; width: 265px;">

								<!--Volume and Date-->
								<table class="volume-date-component mobile-width280" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
									<tr>
								        <td width="240" class="volume-title mobile-width280 mobile-text-center" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #e51b23; font-family: arial; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">For Corp/Field use only.</td>
								    </tr>
								    <tr>
								        <td width="240" class="volume-date mobile-width280 mobile-text-center" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #007dbd; font-family: arial; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">Volume 7 | <a href="#" style="color: #007dbd; text-decoration: none;">July 17, 2018</a></td>
								    </tr>
								</table><!--End Dealer Info-->

						    </td>
						</tr>
					</table><!--End Header Block Left-->

				</div>

				<div class="faux-inversion-top" style="float: right;">

					<!--Header Block Right-->
					<table class="width290 header-right" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 290px; min-width: 290px; padding: 0px; width: 290px;">
						<tr>
						    <td class="width290 header-right-inner mobile-height-auto mobile-text-center" width="290" height="75" align="right" valign="middle" style="height: 75px; margin: 0px; max-width: 290px; min-width: 290px; padding: 0px; width: 290px;">

								<!--Volkswagen After Sales Logo-->
								<img class="width290 header-logo" width="290" height="75" src="images/vw-marketing-aiq-newsletter-volume-seven/logos/volkswagen-after-sales-logo.jpg" alt="After Sales IQ logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 75px; margin: 0px; max-width: 290px; min-width: 290px; padding: 0px; width: 290px;">

						    </td>
						</tr>
					</table><!--End Header Block Right-->

				</div>

			</div>

	    </td>
	</tr>
</table><!--End Header Block-->


								
	<!--Main Title Component-->
<table class="width650 main-title-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#007dbd" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 main-title mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
			<table class="width570 main-title-spacer-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
					<td class="width570 main-title-spacer mobile-width100" width="570" align="left" valign="top" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
						<img class="width417 main-title-image mobile-width95 mobile-height-auto" width="417" height="131" src="images/vw-marketing-aiq-newsletter-volume-seven/logos/headings/aiq-weekly-title.jpg" alt="AIQ Weekly" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 417px; min-width: 417px; padding: 0px; width: 417px;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--End Main Title Component-->



								
	<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td width="100%" height="28" class="percent100 horizontal-sp28 mobile-horizontal-sp20" style="height: 28px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>

<!--Callout A Component-->
<table class="width650 callout-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 callout-a mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Callout Content Component-->
			<table class="width570 callout-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
					<td class="width405 callout-content-message mobile-width100 mobile-height-auto faux-inversion-top" width="405" height="133" align="left" valign="top" style="height: 133px; margin: 0px; max-width: 405px; min-width: 405px; padding: 0px; width: 405px;">

						<!--Main Message Component-->
						<table class="percent95 main-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 95%; min-width: 95%; padding: 0px; width: 95%;">
							<tr>
								<td class="percent95 main-message" width="95%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 95%; min-width: 95%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 95%;">
									Have you accessed the all-new After Sales IQ yet? Check it out on VWHub.
								</td>
							</tr>
							<tr>
								<td class="percent95 main-message" width="95%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 95%; min-width: 95%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 95%;">
									We&#39;d also like to hear how we&#39;re doing! We encourage you to take the survey (found at the bottom of this newsletter) and let us know your feedback. Of course, let us know if there&#39;s anything you need in the meantime.
								</td>
							</tr>
						</table><!--End Main Message Component-->

					</td>
					<td class="width165 callout-content-feature mobile-width85 mobile-height-auto faux-inversion-bottom" width="165" height="133" align="center" valign="top" style="height: 133px; margin: 0px; max-width: 165px; min-width: 165px; padding: 0px; width: 165px;">
						<img class="width143 callout-image-a mobile-width85 mobile-height-auto mobile-hide" width="143" height="133" src="images/vw-marketing-aiq-newsletter-volume-seven/features/callouts/callout-feature-a.png" alt="Survey Icon" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 133px; margin: 0px; max-width: 143px; min-width: 143px; padding: 0px; width: 143px;">
					</td>
				</tr>
			</table><!--End Callout Content Component-->

		</td>
	</tr>
	<tr><td width="100%" height="20" class="percent100 horizontal-sp20 mobile-horizontal-sp10" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Callout A Component-->





								
	<!--Sub-Title Component-->
<table class="width650 sub-title-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#007dbd" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width650 sub-title mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Sub-Title Content Component-->
			<table class="width570 sub-title-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" bgcolor="#007dbd" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
					<td class="width570 sub-title-content mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 25px; font-weight: bold; line-height: 27px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; text-transform: capitalize; width: 570px;">
						What You&#39;ll Need to Know
					</td>
				</tr>
			</table><!--End Sub-Title Content Component-->

		</td>
	</tr>
	<tr><td width="100%" height="12" class="percent100 horizontal-sp12" style="height: 12px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Sub-Title Component-->






								
	<table class="width650 section-row-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="25" class="percent100 horizontal-sp25 mobile-horizontal-sp10" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width650 section-row mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<table class="width600 section-row-component mobile-width95" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="width600 section-row section-row-one mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

						<!--Sub-Heading Logo Component-->
						<table class="width570 sub-heading-logo-component mobile-width90" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
							<tr>
								<td class="width570 sub-heading-logo mobile-width100" width="570" align="left" valign="top" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
									<img class="width167 sub-heading-logo-image-two-a mobile-inline" width="167" height="52" src="images/vw-marketing-aiq-newsletter-volume-seven/logos/sub-headings/sub-heading-logo-image-two.png" alt="Service IQ logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 52px; margin: 0px; max-width: 167px; min-width: 167px; padding: 0px; width: 167px;">
								</td>
							</tr>
							<tr><td width="100%" height="8" class="percent100 horizontal-sp8" style="height: 8px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
						</table><!--End Logo Sub-Heading Component-->

						<!--Secondary Message Component-->
						<table class="width570 secondary-message-component mobile-width90" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
							
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 570px;">
									The newly launched Service IQ includes a fresh look, updated functionality, and easy-to-use data modules.
								</td>
							</tr>
							
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 570px;">
									As with any big change, there&#39;s bound to be an adjustment period. So, to ease this transition, the Service IQ team is putting together a comprehensive training portfolio, which will include webinars, one-pagers, and videos.
								</td>
							</tr>
							
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 570px;">
									Designed to give an overview of the new Service IQ capabilities, these one-pagers will be available under the "Help" section along with videos that will dive into important aspects of each section. <span class="mobile-break" style="margin: 0px; padding: 0px;"><strong>Check out the "Help" section today!</strong></span>
								</td>
							</tr>
							
							<tr><td width="100%" height="12" class="percent100 horizontal-sp12" style="height: 12px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
						</table><!--End Secondary Message Component-->

						<table class="width585 section-row-component mobile-width90 mobile-no-float" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 585px; min-width: 585px; padding: 0px; width: 585px;">
							<tr>
								<td class="width375 section-row section-row-sub-left mobile-width100 mobile-height-auto" width="375" height="175" align="left" valign="top" style="margin: 0px; max-width: 375px; min-width: 375px; padding: 0px; width: 375px;">

									<!--Secondary Message Component-->
									<table class="percent100 secondary-message-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
										<tr>
											<td class="percent100 secondary-message mobile-width85" width="100%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 100%; min-width: 100%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 100%;">
												<strong>It&#39;s not too late to join us for the Service IQ Webinar! Sign up below:</strong>
											</td>
										</tr>
										<tr><td width="100%" height="2" class="percent100 horizontal-sp2" style="height: 2px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
									</table><!--End Secondary Message Component-->

									<table class="event-dates-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
										<tr>
											<td class="event-list-heading" align="left" valign="top" colspan="7" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 4px; text-transform: uppercase;">
												Field Only Webinar:
										    </td>
										</tr>
										<tr>
											<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
												<a href="#" style="color: #7d7d7d; text-decoration: none;">Monday</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 16, 2018</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">12 PM ET</a>
										    </td>
										    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a class="highlight" href="https://register.gotowebinar.com/rt/2199390883839594755" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
										    </td>
										</tr>
										<tr>
											<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
												<a href="#" style="color: #7d7d7d; text-decoration: none;">Monday</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 16, 2018</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">3 PM ET</a>
										    </td>
										    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a class="highlight" href="https://register.gotowebinar.com/rt/2199390883839594755" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
										    </td>
										</tr>
									</table>

									<!--Horizontal Spacer Component-->
									<table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
									    <tr><td width="100%" height="10" class="percent100 horizontal-sp10 mobile-hide" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
									</table>

									<!--[if !mso]><!-- -->
									<div class="mobile-content-show" style="border-collapse: collapse; display: none; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; mso-hide: all; overflow: hidden; width: 0px;">
										<!--Button CTA Component-->
										<table class="width129 button-cta-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
											<tr><td width="100%" height="10" class="percent100 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
											<tr>
												<td class="width129 button-cta mobile-width85" width="129" height="38" align="left" valign="top" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">

													<!--Text Link-->
													<a href="https://attendee.gotowebinar.com/rt/2199390883839594755" target="_blank" style="text-decoration: none;">
											    		<img class="width129 button-cta-image" width="129" height="38" align="left" src="images/vw-marketing-aiq-newsletter-volume-seven/buttons/cta-button.png" alt="Register Now" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
											    	</a>

												</td>
											</tr>
											<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										</table><!--End Button CTA Component-->
									</div>
									<!--<![endif]-->

									<table class="event-dates-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
										<tr>
											<td class="event-list-heading" align="left" valign="middle" colspan="7" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 4px; text-transform: uppercase;">
												Dealer Webinar:
										    </td>
										</tr>
										<tr>
											<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
												<a href="#" style="color: #7d7d7d; text-decoration: none;">Tuesday</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 17, 2018</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">11 AM ET</a>
										    </td>
										    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
											 	<a class="highlight" href="https://register.gotowebinar.com/rt/6336507892241683714" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
										    </td>
										</tr>
										<tr>
											<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
												<a href="#" style="color: #7d7d7d; text-decoration: none;">Thursday</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 19, 2018</a>
										    </td>
										    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a href="#" style="color: #7d7d7d; text-decoration: none;">3 PM ET</a>
										    </td>
										    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
										    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	<a class="highlight" href="https://register.gotowebinar.com/rt/6336507892241683714" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
										    </td>
										</tr>
									</table>

									<!--[if !mso]><!-- -->
									<div class="mobile-content-show" style="border-collapse: collapse; display: none; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; mso-hide: all; overflow: hidden; width: 0px;">
										<!--Button CTA Component-->
										<table class="width129 button-cta-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
											<tr><td width="100%" height="10" class="percent100 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
											<tr>
												<td class="width129 button-cta mobile-width85" width="129" height="38" align="left" valign="top" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">

													<!--Text Link-->
													<a href="https://attendee.gotowebinar.com/rt/6336507892241683714" target="_blank" style="text-decoration: none;">
											    		<img class="width129 button-cta-image" width="129" height="38" align="left" src="images/vw-marketing-aiq-newsletter-volume-seven/buttons/cta-button.png" alt="Register Now" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
											    	</a>

												</td>
											</tr>
										</table><!--End Button CTA Component-->
									</div>
									<!--<![endif]-->

									<!--Secondary Message Component-->
									<table class="percent90 secondary-message-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 90%; min-width: 90%; padding: 0px; width: 90%;">
										<tr><td width="90%" height="10" class="percent90 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 90%; min-width: 90%; padding: 0px; width: 90%;"></td></tr>
										<tr>
											<td class="percent90 secondary-message mobile-width85" width="90%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 90%; min-width: 90%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 90%;">
												<strong>If you&#39;re unable to make the webinars, don&#39;t worry&mdash;they&#39;ll be recorded and placed in the “Help” section of Service IQ.</strong>
											</td>
										</tr>
									</table><!--End Secondary Message Component-->

								</td>
								<td class="width210 section-row section-row-sub-right mobile-width85 mobile-content-hide" width="210" height="175" align="right" valign="bottom" style="margin: 0px; max-width: 210px; min-width: 210px; padding: 0px; width: 210px;">
									<img class="width200 callout-image-b mobile-width85 mobile-height-auto mobile-hide" width="200" height="155" src="images/vw-marketing-aiq-newsletter-volume-seven/features/callouts/callout-feature-b.png" alt="Service IQ homepage" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 155px; margin: 0px; max-width: 200px; min-width: 200px; padding: 0px; width: 200px;">
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td width="100%" height="30" class="percent100 horizontal-sp30 mobile-horizontal-sp10" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

			<table class="width600 section-row-component mobile-width95" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="width600 section-row section-row-two mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

						<!--Sub-Heading Logo Component-->
						<table class="width570 sub-heading-logo-component mobile-width90" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
							<tr>
								<td class="width570 sub-heading-logo mobile-width100" width="570" align="left" valign="top" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
									<img class="sub-heading-logo-image-one" width="212" height="52" src="images/vw-marketing-aiq-newsletter-volume-seven/logos/sub-headings/sub-heading-logo-image-one.png" alt="Marketing IQ logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 52px; margin: 0px; padding: 0px; width: 212px;">
								</td>
							</tr>
							<tr><td width="100%" height="8" class="percent100 horizontal-sp8" style="height: 8px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
						</table><!--End Logo Sub-Heading Component-->

						<!--Secondary Message Component-->
						<table class="width570 secondary-message-component mobile-width90" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 570px;">
									With all of theses new changes, features, and updates in the mix, it&#39;s nice to know you have support. And that&#39;s why your Marketing IQ Concierge is here to help. Call them today to:
								</td>
							</tr>
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 570px;">
									
									<!--List Component-->
									<table class="percent100 list-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
										<tr>
											<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 10px;">
												&bull;
										    </td>
										    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
											 	Introduce yourselves
										    </td>
										</tr>
										<tr>
											<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 10px;">
												&bull;
										    </td>
										    <td class="list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
												Check in on your current marketing campaigns
										    </td>
										</tr>
										<tr>
											<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 10px;">
												&bull;
										    </td>
										    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
												Set up recurring calls to review marketing plans
										    </td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #007dbd; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal; width: 570px;">
									<a href="http://image.mail.volkswagenserviceandparts.com/lib/fe9112747766037e73/m/1/ecb1b8c6-06ee-4837-bad8-113cad57777e.xlsx" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">Download the MIQ Concierge dealer assignment excel sheet here</a>.
								</td>
							</tr>
							<tr>
								<td class="width570 secondary-message mobile-width100" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 570px;">
									Contact Concentrix at <a href="tel:414-897-5000" style="color: #111111; text-decoration: none;">414.897.5000</a> or <a href="mailto:info@vwmarketingiq.com" style="color: #111111; text-decoration: none;">info@vwmarketingiq.com</a> if you have any questions.
								</td>
							</tr>
						</table><!--End Secondary Message Component-->

					</td>
				</tr>
				<tr><td width="100%" height="22" class="percent100 horizontal-sp22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td width="100%" height="30" class="percent100 horizontal-sp30 mobile-horizontal-sp10" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

			<table class="width600 section-row-component mobile-width95" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="width600 section-row section-row-three mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
						
						<table class="width600 section-row-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
							<tr>
								<td class="width600 section-row section-row-three mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

									<table class="width585 section-row-component mobile-width90 mobile-no-float" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 585px; min-width: 585px; padding: 0px; width: 585px;">
										<tr>
											<td class="width375 section-row section-row-sub-left mobile-width100 mobile-height-auto" width="375" align="center" valign="top" style="margin: 0px; max-width: 375px; min-width: 375px; padding: 0px; width: 375px;">

												<!--Sub-Heading Logo Component-->
												<table class="percent100 sub-heading-logo-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
													<tr>
														<td class="percent100 sub-heading-logo mobile-width100" width="100%" align="left" valign="top" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
															<img class="sub-heading-logo-image-three" width="136" height="52" src="images/vw-marketing-aiq-newsletter-volume-seven/logos/sub-headings/sub-heading-logo-image-three.png" alt="Parts IQ logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 52px; margin: 0px; padding: 0px; width: 136px;">
														</td>
													</tr>
													<tr><td width="100%" height="8" class="percent100 horizontal-sp8" style="height: 8px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
												</table><!--End Logo Sub-Heading Component-->

												<!--Secondary Message Component-->
												<table class="percent100 secondary-message-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
													<tr>
														<td class="percent100 secondary-message mobile-width100" width="100%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 100%; min-width: 100%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 100%;">
															In Parts IQ, you will have access to your DMS sales data through a user-friendly application, where you can access:
														</td>
													</tr>
													<tr><td width="100%" height="10" class="percent100 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
												</table><!--End Secondary Message Component-->

												<!--List Component-->
												<table class="percent100 list-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
													<tr>
														<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 10px;">
															&bull;
													    </td>
													    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
														 	Additional features, including OE parts utilization and gross profit analysis
													    </td>
													</tr>
													<tr>
														<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 10px;">
															&bull;
													    </td>
													    <td class="list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
															Sales reporting by pay type
													    </td>
													</tr>
													<tr>
														<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 10px;">
															&bull;
													    </td>
													    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
															Parts sales tracking by individual pay type
													    </td>
													</tr>
													<tr>
														<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 10px;">
															&bull;
													    </td>
													    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
															Sales reporting by commodity and tactical segments
													    </td>
													</tr>
													<tr>
														<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 10px;">
															&bull;
													    </td>
													    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
															Reporting metrics based upon transaction value or DNET
													    </td>
													</tr>
												</table>

												<!--Secondary Message Component-->
												<table class="percent100 secondary-message-component mobile-width100" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
													<tr><td width="100%" height="12" class="percent100 horizontal-sp12" style="height: 12px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
													<tr>
														<td class="percent100 secondary-message mobile-width100" width="100%" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #111111; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 100%; min-width: 100%; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 100%;">
															Stay tuned for the release of future Parts IQ capabilities coming soon.
														</td>
													</tr>
												</table><!--End Secondary Message Component-->

											</td>
											<td class="width210 section-row section-row-sub-right mobile-content-hide" width="210" align="right" valign="top" style="margin: 0px; max-width: 210px; min-width: 210px; padding: 0px; width: 210px;">
												<img class="width197 callout-image-c mobile-hide" width="197" height="243" src="images/vw-marketing-aiq-newsletter-volume-seven/features/callouts/callout-feature-c.png" alt="Parts IQ homepage and Spark Plug" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 243px; margin: 0px; max-width: 197px; min-width: 197px; padding: 0px; width: 197px;">
											</td>
										</tr>
										<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="width600 section-row-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
							<tr>
								<td class="width600 section-row section-row-three mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

									<table class="width585 section-row-component mobile-width90 mobile-no-float" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 585px; min-width: 585px; padding: 0px; width: 585px;">
										<tr>
											<td class="width375 section-row section-row-sub-left mobile-width85 mobile-height-auto" width="375" align="left" valign="top" style="margin: 0px; max-width: 375px; min-width: 375px; padding: 0px; width: 375px;">

												<table class="event-dates-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
													<tr>
														<td class="event-list-heading-main" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 10px; text-transform: normal;">
															Click on the links below to register for our Parts IQ webinar:
													    </td>
													</tr>
												</table>

												<table class="event-dates-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
													<tr>
														<td class="event-list-heading" align="left" valign="top" colspan="7" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 4px; text-transform: uppercase;">
															Field Only Webinar:
													    </td>
													</tr>
													<tr>
														<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
															<a href="#" style="color: #7d7d7d; text-decoration: none;">Monday</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 23, 2018</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">12 PM ET</a>
													    </td>
													    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a class="highlight" href="https://register.gotowebinar.com/rt/2975546037491333123" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
													    </td>
													</tr>
													<tr>
														<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
															<a href="#" style="color: #7d7d7d; text-decoration: none;">Monday</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 23, 2018</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">3 PM ET</a>
													    </td>
													    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a class="highlight" href="https://register.gotowebinar.com/rt/2975546037491333123" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
													    </td>
													</tr>
													<tr><td width="100%" height="10" class="percent100 horizontal-sp10 mobile-hide" colspan="7" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
												</table>

												<!--[if !mso]><!-- -->
												<div class="mobile-content-show" style="border-collapse: collapse; display: none; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; mso-hide: all; overflow: hidden; width: 0px;">
													<!--Button CTA Component-->
													<table class="width129 button-cta-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
														<tr><td width="100%" height="10" class="percent100 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
														<tr>
															<td class="width129 button-cta mobile-width85" width="129" height="38" align="left" valign="top" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">

																<!--Text Link-->
																<a href="https://register.gotowebinar.com/rt/2975546037491333123" target="_blank" style="text-decoration: none;">
														    		<img class="width129 button-cta-image" width="129" height="38" align="left" src="images/vw-marketing-aiq-newsletter-volume-seven/buttons/cta-button.png" alt="Register Now" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
														    	</a>

															</td>
														</tr>
														<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
													</table><!--End Button CTA Component-->
												</div>
												<!--<![endif]-->

												<table class="event-dates-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
													<tr>
														<td class="event-list-heading" align="left" valign="middle" colspan="7" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 4px; text-transform: uppercase;">
															Dealer Webinar:
													    </td>
													</tr>
													<tr>
														<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
															<a href="#" style="color: #7d7d7d; text-decoration: none;">Tuesday</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 24, 2018</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">11 AM ET</a>
													    </td>
													    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
														 	<a class="highlight" href="https://register.gotowebinar.com/rt/3321268776879969794" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
													    </td>
													</tr>
													<tr>
														<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
															<a href="#" style="color: #7d7d7d; text-decoration: none;">Tuesday</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 31, 2018</a>
													    </td>
													    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
														 	<a href="#" style="color: #7d7d7d; text-decoration: none;">3 PM ET</a>
													    </td>
													    <td class="event-list-divider mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
													    <td class="event-list-item mobile-hide" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
														 	<a class="highlight" href="https://register.gotowebinar.com/rt/3321268776879969794" target="_blank" style="color: #00b9f2; text-decoration: none;">Register Now</a>
													    </td>
													</tr>
												</table>

												<!--[if !mso]><!-- -->
												<div class="mobile-content-show" style="border-collapse: collapse; display: none; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; mso-hide: all; overflow: hidden; width: 0px;">
													<!--Button CTA Component-->
													<table class="width129 button-cta-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
														<tr><td width="100%" height="10" class="percent100 horizontal-sp10" style="height: 10px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
														<tr>
															<td class="width129 button-cta mobile-width85" width="129" height="38" align="left" valign="top" style="margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">

																<!--Text Link-->
																<a href="https://register.gotowebinar.com/rt/3321268776879969794" target="_blank" style="text-decoration: none;">
														    		<img class="width129 button-cta-image" width="129" height="38" align="left" src="images/vw-marketing-aiq-newsletter-volume-seven/buttons/cta-button.png" alt="Register Now" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; max-width: 129px; min-width: 129px; padding: 0px; width: 129px;">
														    	</a>

															</td>
														</tr>
													</table><!--End Button CTA Component-->
												</div>
												<!--<![endif]-->

											</td>
											<td class="width210 section-row section-row-sub-right mobile-content-hide" width="210" align="right" valign="top" style="margin: 0px; max-width: 210px; min-width: 210px; padding: 0px; width: 210px;">
												<img class="width197 callout-image-d mobile-hide" width="197" height="117" src="images/vw-marketing-aiq-newsletter-volume-seven/features/callouts/callout-feature-d.png" alt="Air Filter" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 117px; margin: 0px; max-width: 197px; min-width: 197px; padding: 0px; width: 197px;">
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

		</td>
	</tr>
	<tr><td width="100%" height="30" class="percent100 horizontal-sp30 mobile-horizontal-sp10" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<!--Callout Component-->
<table class="width650 callout-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#00b1eb" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="20" class="percent100 horizontal-sp20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width650 callout-one mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Callout Content Component-->
			<table class="width570 callout-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
					<td class="width570 callout-content-heading mobile-width85" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 32px; font-weight: bold; line-height: 34px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 8px; text-transform: normal; width: 570px;">
						Access Each Platform:
					</td>
				</tr>
			</table><!--End Callout Content Component-->

			<!--List Component-->
			<table class="width570 list-alt-component mobile-width85" width="570" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
				    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						<strong>1.</strong> Visit VWHub
				    </td>
				</tr>
				<tr>
				    <td class="list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						<strong>2.</strong> Click &ldquo;All Apps&rdquo; in the upper left-hand navigation
				    </td>
				</tr>
				<tr>
				    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						<strong>3.</strong> Go to the "Service" and "Parts" categories and you will find the following:
				    </td>
				</tr>
			</table>

			<!--List Component-->
			<table class="width532 list-component mobile-width85" width="532" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 532px; min-width: 532px; padding: 0px; width: 532px;">
				<tr>
				    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						&bull; After Sales IQ
				    </td>
				</tr>
				<tr>
				    <td class="list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						&bull; After Sales IQ &#62; Service IQ
				    </td>
				</tr>
				<tr>
				    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						&bull; After Sales IQ &#62; Parts IQ
				    </td>
				</tr>
				<tr>
				    <td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
						&bull; After Sales IQ &#62; Marketing IQ
				    </td>
				</tr>
			</table>

		</td>
	</tr>
	<tr><td width="100%" height="22" class="percent100 horizontal-sp22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Callout Component-->

	<!--Callout Component-->
<table class="width650 callout-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#003769" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr><td width="100%" height="15" class="percent100 horizontal-sp15" style="height: 15px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width650 callout-one mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Callout Content Component-->
			<table class="width570 callout-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
				<tr>
					<td class="width570 callout-content-heading mobile-width85" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 32px; font-weight: bold; line-height: 34px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 8px; text-transform: normal; width: 570px;">
						Let Us Know What You Think
					</td>
				</tr>
				<tr>
					<td class="width570 callout-content-message mobile-width85" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 8px; text-transform: normal; width: 570px;">
						As always, your feedback is important to us. We encourage you to share your thoughts on the all-new After Sales IQ and its sub-programs so we can continue to make the necessary adjustments.
					</td>
				</tr>
				<tr>
					<td class="width570 callout-content-message mobile-width85" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 8px; text-transform: normal; width: 570px;">
						<a class="highlight" href="https://www.surveymonkey.com/r/PCQW86C" target="_blank" style="color: #00b9f2; font-size: 14px; font-weight: bold; line-height: 16px; text-decoration: none;">Click here to get started!</a>
					</td>
				</tr>
			</table><!--End Callout Content Component-->

		</td>
	</tr>
	<tr><td width="100%" height="12" class="percent100 horizontal-sp12" style="height: 12px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Callout Component-->



								
	<!--Horizontal Spacer Component-->
<table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td width="100%" height="30" class="percent100 horizontal-sp30 mobile-horizontal-sp10 mobile-hide" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>

<!--Callout Component-->
<table class="width600 callout-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#029ddd" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	<tr><td width="100%" height="18" class="percent100 horizontal-sp18" style="height: 18px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width600 callout-two mobile-width100" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

			<!--Callout Content Component-->
			<table class="width540 callout-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" bgcolor="#029ddd" style="margin: 0px; max-width: 540px; min-width: 540px; padding: 0px; width: 540px;">
				<tr>
					<td class="width540 callout-content-message mobile-width85" width="540" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 15px; font-weight: bold; line-height: 19px; margin: 0px; max-width: 540px; min-width: 540px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 540px;">
						There&#39;s more to come! Stay tuned for additional info in the following weeks and feel free to reach out to the VW After Sales team with any questions.
					</td>
				</tr>
			</table><!--End Callout Content Component-->

		</td>
	</tr>
	<tr><td width="100%" height="20" class="percent100 horizontal-sp20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Callout Component-->



								
	<div class="mobile-content-hide">
	<!--Callout Component-->
	<table class="width570 callout-component mobile-width100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
		<tr><td width="100%" height="20" class="percent100 horizontal-sp20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
		<tr>
			<td class="width570 callout-three mobile-width100" width="570" align="center" valign="top" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">

				<!--Callout Content Component-->
				<table class="width570 callout-content-component mobile-width85" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">
					<tr>
						<td class="width570 callout-content-heading mobile-width85" width="570" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #007dbd; font-family: arial; font-size: 32px; font-weight: bold; line-height: 34px; margin: 0px; max-width: 570px; min-width: 570px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 8px; text-transform: normal; width: 570px;">
							In Case You Missed It
						</td>
					</tr>
				</table><!--End Callout Content Component-->

			</td>
		</tr>
		<tr>
			<td class="width570 callout-three mobile-width100" width="570" align="center" valign="top" style="margin: 0px; max-width: 570px; min-width: 570px; padding: 0px; width: 570px;">

				<!--Callout Content Component-->
				<table class="width270 callout-content-component float-fix mobile-width85 mobile-no-float" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 270px; min-width: 270px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 270px;">
					<tr>
						<td class="width270 callout-content-message mobile-width85" width="270" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 270px; min-width: 270px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 270px;">
						
							<table class="event-dates-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
										Volume 1
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">June 4, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
										Volume 2
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">June 11, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
										Volume 3
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">June 19, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!--End Callout Content Component-->

				<!--Callout Content Component-->
				<table class="width270 callout-content-component float-fix mobile-width85 mobile-no-float" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 270px; min-width: 270px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 270px;">
					<tr>
						<td class="width270 callout-content-message mobile-width85" width="270" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 270px; min-width: 270px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 270px;">
						
							<table class="event-dates-component mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
										Volume 4
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">June 26, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
										Volume 5
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 3, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
								<tr>
									<td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
										Volume 6
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									 	<a href="#" style="color: #7d7d7d; text-decoration: none;">July 10, 2018</a>
								    </td>
								    <td class="event-list-divider" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; text-transform: normal;">|</td>
								    <td class="event-list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 12px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
									 	<a class="highlight" href="http://image.mail.volkswagenserviceandparts.com/lib" target="_blank" style="color: #007dbd; font-weight: bold; text-decoration: none;">View Newsletter</a>
								    </td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!--End Callout Content Component-->

			</td>
		</tr>
		<tr><td width="100%" height="20" class="percent100 horizontal-sp20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	</table><!--End Callout Component-->
</div>



								
	<!--Footer Block-->
<table class="width650 mobile-width100" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 footer mobile-width100" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">
		
			<table class="width575 disclaimer mobile-width85" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 575px; min-width: 575px; padding: 0px; width: 575px;">
				<tr>
					<td class="width575 disclaimer-copy mobile-width85" width="575" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 575px; min-width: 575px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 575px;">
						&ldquo;Volkswagen&rdquo; and the Volkswagen logo are registered trademarks of Volkswagen AG. &copy;2018 Volkswagen of America, Inc.
					</td>
				</tr>
				<tr>
					<td class="width575 disclaimer-copy mobile-width85" width="575" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 575px; min-width: 575px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 575px;">
						This email was sent by: <strong>Volkswagen After Sales Marketing</strong><br> <a href="#" style="color: #ffffff; line-height: 0; text-decoration: none;">2200 Ferdinand Porsche Drive Herndon, VA 20170</a>
					</td>
				</tr>
				<tr>
					<td class="width575 disclaimer-copy mobile-width85" width="575" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 575px; min-width: 575px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 575px;">
						By opting out, you will no longer receive important information about the new After Sales IQ program that will help grow your dealership.
					</td>
				</tr>
				<tr>
					<td class="width575 disclaimer-copy mobile-width85" width="575" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 575px; min-width: 575px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 575px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%=RedirectTo(unsub_center_url)=%%" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->


								
						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
