<!DOCTYPE html>

<html>

	<head>
	  	
	

		
	 	
		<style>
	a:link, span.MsoHyperlink {
	    mso-style-priority:99;
	    text-decoration: none;
	}
@media screen and (max-width: 667px) {
	.width600,
	.width650,
	.main-message-component .heading,
	.main-message-component .message,
	.header-right-component .header-right {
	    width: 100% !important;
	    min-width: 100% !important;
	    max-width: 100% !important;
	}
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 540px !important;
	    min-width: 540px !important;
	    max-width: 540px !important;
	}
	.faux-inversion-left,
	.faux-inversion-right {
	    width: 100% !important;
	    min-width: 100% !important;
	    max-width: 100% !important;
	}
	.header-component,
	.footer-row-component {
		width: 90% !important;
	    min-width: 90% !important;
	    max-width: 90% !important;
	}
	.list-component,
	.sub-heading-component,
	.main-message-component {
		width: 85% !important;
	    min-width: 85% !important;
	    max-width: 85% !important;
	}
	.header-right-component {
		width: 160px !important;
	    min-width: 160px !important;
	    max-width: 160px !important;
	}
	.header-component-inner,
	.footer-row-component .footer-row,
	.sub-heading-component .sub-heading {
		width: auto !important;
	    min-width: auto !important;
	    max-width: none !important;
	}
	.header-right-component .header-right {
		position: relative !important;
	}
	.dropdown-menu-component {
		position: absolute !important;
	}
	.header-component .header-component-inner {
		padding-bottom: 15px !important;
		padding-top: 15px !important;
	}
	.section-component .section {
		padding-bottom: 30px !important;
		padding-top: 0px !important;
	}
	.section-component .section .horizontal-sp25 {
		height: 30px !important;
	}
	.secondary-left-component,
	.secondary-right-component {
	    float: none !important;
	}
	.secondary-module-one-component,
	.secondary-module-two-component {
		margin: 0px auto !important;
	}
	.secondary-module-one-component .secondary-module-one-component {
		 display: table !important;
	}
	.secondary-module-one-component .secondary-module-right,
	.secondary-module-two-component .secondary-module-left {
	    display: table-header-group !important;
	}
	.secondary-module-one-component .secondary-module-left,
	.secondary-module-two-component .secondary-module-right {
	    display: table-footer-group !important;
	}
	.secondary-left,
	.secondary-right,
	.secondary-feature,
	.primary-feature-component .primary-feature {
		height: auto !important;
	}
	.horizontal-sp20,
	.list-component .list-item br,
	.secondary-module-two-component .secondary-module-left .horizontal-sp30 {
		 display: none !important;
	}
	.horizontal-sp40,
	.horizontal-sp35,
	.main-message-component .horizontal-sp48 {
		height: 28px !important;
	}
	.mobile-content-hide {
		width: 0px !important; 
	    height: 0px!important;
		font-size: 0px !important;
	    line-height: 0px !important;
	    mso-hide: all !important;
	    display: none !important;
	    max-height: 0px !important;
	    overflow: hidden !important;
	    border-collapse: collapse !important;
	}
	.header-left-component,
	.header-left-component .header-left {
		position: relative !important;
	}
	.header-left-component {
		z-index: 200;
	}
	.mobile-content-show,
	.dropdown-menu-component,
	#dropdown-position-wrapper {
	    mso-hide: none !important;
	    display: block !important;
	    max-height: none !important;
	    overflow: visible !important;
	}
	input[type="checkbox"] + label[for="dropdown-one"] .content-one {
	    height: 0px !important;
	    display: none !important;
	    overflow: hidden !important;
	}
	input[type="checkbox"]:checked + label[for="dropdown-one"] .content-one {
	    height: auto !important;
	    display: block !important;
	    overflow: visible !important;
	}
}
@media screen and (max-width: 645px) {
	.icon-bar-component,
	.footer-info-component {
		margin: 0px auto !important;
		float: none !important;
	}
	.footer-row-component .footer-row,
	.footer-info-component .footer-info,
	.footer-tagline-component .footer-tagline {
		height: auto !important;
	}
	.footer-row-component .footer-row {
		padding-bottom: 12px !important;
	}
	.footer-info-component .footer-info {
		padding-bottom: 5px !important;
		text-align: center !important;
	}
	.footer-tagline-component .footer-tagline {
		padding-bottom: 5px !important;
		padding-top: 18px !important;
	}
	.footer-row-component .horizontal-sp22 {
		display: none !important;
	}
}
@media screen and (max-width: 615px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 480px !important;
	    min-width: 480px !important;
	    max-width: 480px !important;
	}
}
@media screen and (max-width: 580px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 420px !important;
	    min-width: 420px !important;
	    max-width: 420px !important;
	}
}
@media screen and (max-width: 490px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 380px !important;
	    min-width: 380px !important;
	    max-width: 380px !important;
	}
	.list-component .list-item br {
		 display: block !important;
	}
}
@media screen and (max-width: 450px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 350px !important;
	    min-width: 350px !important;
	    max-width: 350px !important;
	}
	.footer-tagline-component .footer-tagline {
		line-height: 14px !important;
		font-size: 12px !important;
	}
}
@media screen and (max-width: 425px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 320px !important;
	    min-width: 320px !important;
	    max-width: 320px !important;
	}
	.icon-bar-component .icon-bar {
		height: 24px !important;
	}
	.footer-info .mobile-break {
		line-height: 18px !important;
		display: block !important;
	}
}
@media screen and (max-width: 385px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 300px !important;
	    min-width: 300px !important;
	    max-width: 300px !important;
	}
}
@media screen and (max-width: 365px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 280px !important;
	    min-width: 280px !important;
	    max-width: 280px !important;
	}
}
@media screen and (max-width: 350px) {
	.width288,
	.width312,
	.secondary-module-one-component,
	.secondary-module-two-component {
		width: 265px !important;
	    min-width: 265px !important;
	    max-width: 265px !important;
	}
}
</style>


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="width650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="width650" width="650" align="center" valign="top" bgcolor="#ffffff" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
		<!--Header Component-->
<table class="width600 header-component" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	<tr>
	    <td class="width600 header-component-inner" width="600" height="61" align="left" valign="top" style="height: 61px; margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

	    	<!--Header Left-->
			<table class="width122 header-left-component" width="122" height="61" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; max-width: 122px; min-width: 122px; padding: 0px; width: 122px;">
				<tr>
				    <td class="width122 header-left" width="122" align="left" valign="bottom" style="height: 61px; margin: 0px; max-width: 122px; min-width: 122px; padding: 0px; width: 122px;">

						<!--Volkswagen Logo-->
						<a href="http://www.versecondos.com/" target="_blank" style="text-decoration: none;">
							<img class="width122 header-logo" width="122" height="61" src="images/kettler-verse-sales-gallery-template/logos/verse-logo.jpg" alt="VERSE" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 61px; margin: 0px; max-width: 122px; min-width: 122px; padding: 0px; width: 122px;">
						</a>

				    </td>
				</tr>
			</table><!--End Header Left-->

			<!--Header Right-->
			<table class="width465 header-right-component" width="465" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 465px; min-width: 465px; padding: 0px; width: 465px;">
				<tr>
				    <td class="width465 header-right" width="465" height="61" align="right" valign="bottom" style="height: 61px; margin: 0px; max-width: 465px; min-width: 465px; padding: 0px; width: 465px;">

				    	<div class="mobile-content-hide">
							<!--Navigation Component-->
							<table class="percent100 navigation-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
								<tr>
								    <th class="navigation-item first-nav-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/floor-plans/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Floor Plans
								    	</a>
								    </th>
								    <th class="navigation-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/features/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Features
								    	</a>
								    </th>
								    <th class="navigation-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/amenities/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Amenities
								    	</a>
								    </th>
								    <th class="navigation-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/neighborhood/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Neighborhood
								    	</a>
								    </th>
								    <th class="navigation-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/gallery/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Gallery
								    	</a>
								    </th>
								    <th class="last-navigation-item" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; padding-bottom: 14px; padding-right: 0px; text-transform: capitalize;">
								    	<a href="http://www.versecondos.com/contact-us/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize;">
								    		Contact Us
								    	</a>
								    </th>
								</tr>
							</table><!--End Navigation Component-->
						</div>

						<!--[if !mso]><!-- -->
						<div class="mobile-content-show" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">
							<table class="width180 dropdown-menu-component" width="180" border="0" cellpadding="0" cellspacing="0" style="display: none; margin: 0px; max-height: 0px; max-width: 180px; min-width: 180px; mso-hide: all; overflow: hidden; padding: 0px; position: absolute; right: 2px; top: 19px; width: 180px;">
								<tr>
								    <td class="width180 dropdown-menu-inner" width="180" align="left" valign="top" style="display: block; height: 25px; margin: 0px; max-width: 180px; min-width: 180px; padding: 0px; width: 180px;">

									 	<div id="dropdown-position-wrapper" style="display: block; padding-top: 0px; position: relative; width: 100%; z-index: 20;">

										 	<input type="checkbox" style="-moz-appearance: none; -webkit-appearance: none; appearance: none; border: none !important; cursor: pointer; display: block; height: 25px; margin: 0px !important; opacity: 1; position: absolute; right: 0px; width: 32px; z-index: 20;">

										  	<label for="dropdown-one" style="display: block;">
										  		<div class="expander-icon" style="display: block; height: 25px; position: absolute; right: 0px; width: 100%;">
													<img class="mobile-menu-icon" width="40" height="32" src="images/kettler-verse-sales-gallery-template/icons/mobile-menu-icon.png" alt="Mobile Menu Icon" style="-ms-interpolation-mode: bicubic; border: none; display: block; float: right !important; height: 25px; margin: 0px; padding: 0px; width: 32px;">
										  		</div>
										  		<div class="drp-dwn-content content-one" style="position: relative; top: 27px;">
							
													<!--Mobile Navigation Component-->
													<table class="width180 mobile-navigation-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="margin: 0px; max-width: 180px; min-width: 180px; padding: 0px; width: 180px;">
														<tr>
														    <td class="navigation-item first-nav-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-top: 17px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/floor-plans/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Floor Plans
														    	</a>
														    </td>
														</tr>
														<tr>
														    <td class="navigation-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/features/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Features
														    	</a>
														    </td>
														</tr>
														<tr>
														    <td class="navigation-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/amenities/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Amenities
														    	</a>
														    </td>
														</tr>
														<tr>
														    <td class="navigation-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/neighborhood/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Neighborhood
														    	</a>
														    </td>
														</tr>
														<tr>
														    <td class="navigation-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/gallery/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Gallery
														    	</a>
														    </td>
														</tr>
														<tr>
														    <td class="last-navigation-item" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: none; color: #000000; font-family: 'times new roman'; font-size: 11px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-right: 0px; text-transform: capitalize;">
														    	<a href="http://www.versecondos.com/contact-us/" target="_blank" style="-webkit-text-size-adjust: none; color: #000000; display: block; font-family: 'times new roman'; font-size: 13px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; text-transform: capitalize; width: 100%;">
														    		Contact Us
														    	</a>
														    </td>
														</tr>
													</table><!--End Navigation Component-->

												</div>
											</label>
										</div>

								    </td>
								</tr>
							</table>
						</div>
						<!--<![endif]-->

				    </td>
				</tr>
			</table><!--End Header Right-->

	    </td>
	</tr>
</table><!--End Header Block-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td class="percent100 horizontal-sp20" width="100%" height="20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<!--Primary Feature Component-->
<table class="width600 primary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	<tr>
	    <td class="width600 primary-feature" width="600" align="left" valign="top" style="height: 298px; margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
			<img width="600" height="298" class="width600 primary-feature" src="images/kettler-verse-sales-gallery-template/features/primary/primary-feature.jpg" alt="Verse Lobby" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 298px; margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	    </td>
	</tr>
</table><!--End Primary Feature Component-->

<!--Primary Feature Caption Component-->
<table class="width600 primary-caption-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#003035" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	<tr>
	    <td class="width600 primary-caption" width="600" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 13px; font-weight: bold; letter-spacing: 2px; line-height: 15px; margin: 0px; max-width: 600px; min-width: 600px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 12px; padding-top: 12px; text-transform: uppercase; width: 600px;">
			Sales Gallery Opens Spring 2018
	    </td>
	</tr>
</table><!--End Primary Feature Component-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td class="percent100 horizontal-sp35" width="100%" height="35" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<!--Main Message Component-->
<table class="width580 main-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="width580 heading" width="580" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #003035; font-family: arial; font-size: 15px; font-weight: bold; line-height: 22px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 580px;">
			An Exquisite<br> Residential Experience
		</td>
	</tr>
	<tr>
    	<td width="100%" height="48" class="percent100 horizontal-sp48" align="center" valign="middle" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
    		<img class="dot-divider" width="40" height="21" src="images/kettler-verse-sales-gallery-template/dividers/dot-divider.png" alt="Dot Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 21px; margin: 0px; padding: 0px; width: 40px;">
    	</td>
    </tr>
	<tr>
		<td class="width580 message" width="580" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 18px; text-transform: normal; width: 580px;">
			Thank you for your interest in Verse, the most anticipated luxury residence to come to Northern Virginia. Located at The Boro, Tysons&#39; dynamic new neighborhood, Verse offers stunning designer detailing and remarkable amenities for a fresh and sophisticated lifestyle experience. It&#39;s just what you’ve been waiting for.
		</td>
	</tr>
	<tr>
		<td class="width580 message last" width="580" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal; width: 580px;">
			Our team will keep you up-to-date on our progress in the coming months. We look forward to connecting with you again soon.
		</td>
	</tr>
</table><!--End Main Message Component-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td class="percent100 horizontal-sp40" width="100%" height="40" style="height: 40px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<table class="width650 section-component" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3ebe9" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td width="650" class="width650 section" align="center" valign="middle" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 25px; padding-top: 25px; width: 650px;">

			<table class="width600 secondary-module-one-component" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr>
					<td class="width288 secondary-module-left" width="288" align="left" valign="top" style="margin: 0px; max-width: 288px; min-width: 288px; padding: 0px; width: 288px;">

						<!--Secondary Left-->
						<table class="width288 secondary-left-component float-fix" width="288" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 288px; min-width: 288px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 288px;">
							<tr>
								<td class="percent100 horizontal-sp30" width="100%" height="30" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
									<img class="percent100 accent-bar" width="100%" height="30" src="images/kettler-verse-sales-gallery-template/features/secondary/accent-bar-one.jpg" alt="Epicurean open kitchen." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
								</td>
							</tr>
							<tr>
							    <td class="width288 secondary-left" width="288" height="308" align="center" valign="top" bgcolor="#ffffff" style="height: 308px; margin: 0px; max-width: 288px; min-width: 288px; padding: 0px; width: 288px;">
									
									<!--Sub-Heading Component-->
									<table class="width240 sub-heading-component" width="240" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 240px; min-width: 240px; padding: 0px; width: 240px;">
										<tr><td class="percent100 horizontal-sp25" width="100%" height="25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										<tr>
											<td class="width240 sub-heading" width="240" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #003035; font-family: arial; font-size: 13px; font-weight: bold; line-height: 14px; margin: 0px; max-width: 240px; min-width: 240px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 240px;">
												Interior Highlights
											</td>
										</tr>
									</table>

									<!--Horizontal Spacer Component-->
									<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
									    <tr>
									    	<td width="100%" height="35" class="percent100 horizontal-sp35" align="center" valign="middle" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
									    		<img class="dot-divider" width="40" height="21" src="images/kettler-verse-sales-gallery-template/dividers/dot-divider.png" alt="Dot Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 21px; margin: 0px; padding: 0px; width: 40px;">
									    	</td>
									    </tr>
									</table>

									<!--List Component-->
									<table class="width240 list-component" width="240" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 240px; min-width: 240px; padding: 0px; width: 240px;">
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
											 	One- to three-bedroom<br> designer condominiums
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
												Epicurean open kitchens
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
											 	Spectacular baths
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
												<a href="#" style="color: #000000; text-decoration: none;">24-hour</a> concierge
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
											 	9th Floor resident lounge with<br> 1-acre outdoor skypark
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
												Guest suite
										    </td>
										</tr>
										<tr>
										    <td class="list-item last" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	High-performance fitness studio
										    </td>
										</tr>
										<tr><td class="percent100 horizontal-sp25" width="100%" height="25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
									</table>

							    </td>
							</tr>
						</table><!--End Secondary Left-->

					</td>

					<td class="width312 secondary-module-right" width="312" align="center" valign="top" style="margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">

						<!--Secondary Right-->
						<table class="width312 secondary-right-component float-fix" width="312" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 312px; min-width: 312px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 312px;">
							<tr><td class="percent100 horizontal-sp30" width="100%" height="30" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
							<tr>
							    <td class="width312 secondary-right" width="312" height="308" align="left" valign="top" style="height: 308px; margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">
							    	<img class="width312 secondary-feature" width="312" height="279" src="images/kettler-verse-sales-gallery-template/features/secondary/secondary-feature-one.jpg" alt="Epicurean open kitchen." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 279px; margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">
							    </td>
							</tr>
						</table><!--End Secondary Right-->

					</td>
				</tr>
			</table>

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td class="percent100 horizontal-sp25" width="100%" height="25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

			<table class="width600 secondary-module-two-component" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr>
					<td class="width312 secondary-module-left" width="312" align="left" valign="top" style="margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">

						<!--Secondary Left-->
						<table class="width312 secondary-left-component float-fix" width="312" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 312px; min-width: 312px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 312px;">
							<tr><td class="percent100 horizontal-sp30" width="100%" height="30" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
							<tr>
							    <td class="width312 secondary-left" width="312" height="250" align="left" valign="top" style="height: 250px; margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">
							    	<img class="width312 secondary-feature" width="312" height="207" src="images/kettler-verse-sales-gallery-template/features/secondary/secondary-feature-two.jpg" alt="Upscale shops and dining." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 207px; margin: 0px; max-width: 312px; min-width: 312px; padding: 0px; width: 312px;">
							    </td>
							</tr>
						</table><!--End Secondary Left-->

					</td>

					<td class="width288 secondary-module-right" width="288" align="center" valign="top" style="margin: 0px; max-width: 288px; min-width: 288px; padding: 0px; width: 288px;">

						<!--Secondary Right-->
						<table class="width288 secondary-right-component float-fix" width="288" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 288px; min-width: 288px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 288px;">
							<tr>
								<td class="percent100 horizontal-sp30" width="100%" height="30" style="height: 30px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
									<img class="percent100 accent-bar" width="100%" height="30" src="images/kettler-verse-sales-gallery-template/features/secondary/accent-bar-two.jpg" alt="Epicurean open kitchen." style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
								</td>
							</tr>
							<tr>
							    <td class="width288 secondary-right" width="288" height="250" align="center" valign="top" bgcolor="#ffffff" style="height: 250px; margin: 0px; max-width: 288px; min-width: 288px; padding: 0px; width: 288px;">
							    	
							    	<!--Sub-Heading Component-->
									<table class="width240 sub-heading-component" width="240" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 240px; min-width: 240px; padding: 0px; width: 240px;">
										<tr><td class="percent100 horizontal-sp25" width="100%" height="25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
										<tr>
											<td class="width240 sub-heading" width="240" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #003035; font-family: arial; font-size: 13px; font-weight: bold; line-height: 14px; margin: 0px; max-width: 240px; min-width: 240px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 240px;">
												Neighborhood Snapshot
											</td>
										</tr>
									</table>

									<!--Horizontal Spacer Component-->
									<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
									    <tr>
									    	<td width="100%" height="35" class="percent100 horizontal-sp35" align="center" valign="middle" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
									    		<img class="dot-divider" width="40" height="21" src="images/kettler-verse-sales-gallery-template/dividers/dot-divider.png" alt="Dot Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 21px; margin: 0px; padding: 0px; width: 40px;">
									    	</td>
									    </tr>
									</table>

									<!--List Component-->
									<table class="width240 list-component" width="240" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 240px; min-width: 240px; padding: 0px; width: 240px;">
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
											 	Flagship Whole Foods Market
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
												Luxury Showplace Icon Theatre
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
											 	Upscale shops and dining
										    </td>
										</tr>
										<tr>
										    <td class="list-item" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 9px; text-transform: normal;">
												Urban parks with<br>neighborhood programming
										    </td>
										</tr>
										<tr>
										    <td class="list-item last" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 15px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 0px; text-transform: normal;">
											 	Steps to the Greensboro Metro Station
										    </td>
										</tr>
										<tr><td class="percent100 horizontal-sp25" width="100%" height="25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
									</table>

							    </td>
							</tr>
						</table><!--End Secondary Right-->

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Secondary component-->






								
	<!--Footer Block-->
<table class="width650 footer-component" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<table class="width600 footer-tagline-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr>
					<td class="width600 footer-tagline" width="600" height="75" align="center" valign="middle" style="-webkit-text-size-adjust: none; color: #003035; font-family: arial; font-size: 14px; font-weight: bold; height: 75px; letter-spacing: 2px; line-height: 24px; margin: 0px; max-width: 600px; min-width: 600px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 600px;">
						Compose Something Beautiful.
					</td>
				</tr>
			</table>

			<table class="width600 footer-row-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
				<tr>
					<td class="width600 footer-row" width="600" height="35" align="left" valign="top" style="height: 35px; margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
						
						<table class="width320 footer-info-component" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; max-width: 320px; min-width: 320px; padding: 0px; width: 320px;">
							<tr>
								<td class="width320 footer-info" width="320" height="35" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #000000; font-family: 'times new roman'; font-size: 13px; font-weight: normal; height: 35px; line-height: 15px; margin: 0px; max-width: 320px; min-width: 320px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 320px;">
									<a href="https://www.google.com/maps/place/Greensboro+Drive+at+Westpark+Drive,+McLean,+VA+22102" target="_blank" style="color: #000000; text-decoration: none;"><span class="mobile-break" style="margin: 0px; padding: 0px;">Greensboro Drive at Westpark Drive,</span> <span class="mobile-break" style="margin: 0px; padding: 0px;">McLean, VA 22102</span></a>
								</td>
							</tr>
						</table>

						<table class="icon-bar-component" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="icon-bar" height="35" align="left" valign="middle" style="height: 35px; margin: 0px; padding: 0px; padding-right: 18px;">
									<img class="mayhood-icon" width="63" height="24" src="images/kettler-verse-sales-gallery-template/icons/mayhood-icon.gif" alt="Mayhood" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; margin: 0px; padding: 0px; width: 63px;">
								</td>
								<td class="icon-bar" height="35" align="left" valign="middle" style="height: 35px; margin: 0px; padding: 0px; padding-right: 18px;">
									<img class="meridian-icon" width="42" height="24" src="images/kettler-verse-sales-gallery-template/icons/meridian-icon.gif" alt="The Meridian Group" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; margin: 0px; padding: 0px; width: 42px;">
								</td>
								<td class="icon-bar" height="35" align="left" valign="middle" style="height: 35px; margin: 0px; padding: 0px; padding-right: 18px;">
									<img class="kettler-icon" width="50" height="24" src="images/kettler-verse-sales-gallery-template/icons/kettler-icon.gif" alt="Kettler" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; margin: 0px; padding: 0px; width: 50px;">
								</td>
								<td class="icon-bar" height="35" align="left" valign="middle" style="height: 35px; margin: 0px; padding: 0px;">
									<img class="eoh-icon" width="26" height="24" src="images/kettler-verse-sales-gallery-template/icons/eoh-icon.gif" alt="Equal Opportunity Housing" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; margin: 0px; padding: 0px; width: 26px;">
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td class="percent100 horizontal-sp22" width="100%" height="22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
