<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	  	
	

		
	 	
		<style>
	a:link, span.MsoHyperlink {
	    mso-style-priority:99;
	    text-decoration: none;
	}
    @media screen and (max-width: 667px) {
		.width650,
		.width580,
		.width280,
		.header-left,
		.header-right,
		.restack-wrap,
		.faux-inversion-left,
		.faux-inversion-right {
		    width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.navigation-item {
		    width: auto !important;
		    min-width: auto !important;
		    max-width: auto !important;
		}
		.disclaimer,
		.section-component,
		.main-message-component {
			width: 82% !important;
		    min-width: 82% !important;
		    max-width: 82% !important;
		}
		.header-left td,
		.header-right td,
		.restack-wrap .header-left .width280,
		.main-message-component .main-message-inner {
		    text-align: center !important;
		}
		.faux-inversion-left,
		.faux-inversion-right,
		.main-message-component,
		.secondary-left-component,
		.secondary-right-component,
		.main-message-inner .cta-component,
		.main-message-inner .main-message-component {
		    float: none !important;
		}
		.restack-wrap {
			 display: table !important;
		}
		.faux-inversion-left {
		    display: table-footer-group !important;
		}
		.faux-inversion-right {
		    display: table-header-group !important;
		}
		.dealer-name {
			padding-bottom: 7px !important;
			padding-top: 12px !important;
		}
		.header-left .primary-header-logo,
		.header-right .secondary-header-logo {
		    display: inline-block !important;
		}
		.header-component .header-component-inner {
			padding-bottom: 24px !important;
			padding-top: 24px !important;
		}
		.header-left td,
		.header-right td,
		.primary-feature,
		.secondary-feature,
		.primary-feature-image {
    		height: auto !important;
    	}
		.header-right td {
    		padding-bottom: 20px !important;
    	}
		.main-message-component .heading,
		.secondary-message-component .heading {
			line-height: 20px !important;
			font-size: 17px !important;
		}
		.main-message-component .message {
			line-height: 20px !important;
			font-size: 15px !important;
		}
		.main-message-component .horizontal-sp22 {
			height: 18px !important;
		}
		.secondary-message-component .horizontal-sp-reduce {
			height: 8px !important;
		}
		.secondary-left-component .secondary-caption {
			padding-bottom: 28px !important;
		}
		.footer {
			padding-top: 25px !important;
			padding-bottom: 25px !important;
		}
    }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
        .body-superscript {
            font-size: 98% !important; 
            vertical-align: 3px !important; 
            line-height:0 !important;
        }
        .footer-superscript {
            font-size: 120% !important; 
            vertical-align: 1px !important; 
            line-height:0 !important;
        }    
    </style>

    <xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="width650 page-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="width650 page" width="650" align="center" valign="top" style="height: 800px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
		<!--Header Component-->
<table class="width580 header-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
	    <td class="width580 header-component-inner" width="580" align="center" valign="middle" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 24px; padding-top: 25px; width: 580px;">

			<div class="restack-wrap">

				<div class="faux-inversion-left" style="float: left;">

			    	<!--Header Left-->
					<table class="width280 header-left" width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
						<tr>
						    <td class="width280" width="280" height="68" align="left" valign="middle" style="height: 68px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">

								<!--Primary Logo-->
								<img class="primary-header-logo" width="106" height="28" src="images/vw-thule-accessories-email/logos/thule-logo.png" alt="THULE Logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 28px; margin: 0px; padding: 0px; width: 106px;">

						    </td>
						</tr>
					</table><!--End Header Left-->

				</div>

				<div class="faux-inversion-right" style="float: right;">

					<!--Header Right-->
					<table class="width280 header-right" width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
						<tr>
						    <td class="width280" width="280" height="68" align="right" valign="middle" style="height: 68px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">

								<!--Secondary Logo-->
								<img class="secondary-header-logo" width="204" height="68" src="images/vw-thule-accessories-email/logos/vw-accessories-logo.png" alt="Volkswagen Accessories Logo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 68px; margin: 0px; padding: 0px; width: 204px;">

						    </td>
						</tr>
					</table><!--End Header Right-->

				</div>

			</div>

	    </td>
	</tr>
</table><!--End Header Block-->


								
								
	<!--Navigation Component-->
<table class="width650 navigation-singular-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="background-color: #dfe5e6; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <th class="navigation-item" width="100%" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00b9f2; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 100%;">
	    	<a href="https://parts.vw.com/productSearch.aspx?searchTerm=thule/?partner=2018ThuleEmailQ1" target="_blank" style="-webkit-text-size-adjust: none; color: #00b9f2; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Shop Accessories <img class="link-arrow" width="7" height="9" src="images/vw-thule-accessories-email/icons/arrows/side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Primary Feature Component-->
<table class="width650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="width650 primary-feature" width="650" align="left" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
			<img class="width650 primary-feature-image" width="650" height="220" src="images/vw-thule-accessories-email/features/primary/primary-feature-cool.jpg" alt="THULE (&reg;) Transport Accessories from Volkswagen: Get attached to adventure." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 220px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    </td>
	</tr>
</table><!--End Primary Feature Component-->



								
	<!--Main Message Component-->
<table class="width580 main-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr><td width="100%" height="22" class="percent100 horizontal-sp22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
		<td class="width580 heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 18px; font-weight: bold; line-height: 23px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 21px; text-transform: normal; width: 580px;">
			Get a 10% rebate by mail (up to $300) when you purchase THULE<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Transport Accessories from a participating Volkswagen dealership between <a href="#" style="color: #333333; text-decoration: none;">01.01.18</a> and <a href="#" style="color: #333333; text-decoration: none;">03.31.18</a>.<sup class="body-superscript" style="font-size: 75%; line-height:0;">1</sup> Allow 8&ndash;10 weeks for delivery of rebate.
		</td>
	</tr> 
	<tr>
		<td class="width580 message" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 17px; text-transform: normal; width: 580px;">
			With the cold weather bringing fresh snow to the slopes, the wide range of quality Transport Accessories from Volkswagen and THULE<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> are a stylish way to bring your gear along for the ride. Whether you&#39;re a skier or snowboarder, we&#39;ll help you identify the best setup for your model and have it installed right here at the dealership.
		</td>
	</tr>
	<tr>
		<td class="width580 sub-heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 2px; text-transform: normal; width: 580px;">
			Key Features and Benefits:
		</td>
	</tr> 
	<tr>
		<td class="width580 list-message" width="580" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 10px; width: 580px;">

			<!--List Component-->
			<table class="percent85 list-component" width="85%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 85%; min-width: 85%; padding: 0px; width: 85%;">
				<tr>
					<td width="10" class="list-icon first" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-top: 0px; text-transform: normal; width: 10px;">
						&bull;
				    </td>
				    <td class="list-item first" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; padding-top: 0px; text-transform: normal;">
					 	All attachments are compatible with the existing T-Slot system featured on VW Base Carrier Bars<sup class="body-superscript" style="font-size: 75%; line-height:0;">2</sup>
				    </td>
				</tr>
				<tr>
					<td width="10" class="list-icon" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 10px;">
						&bull;
				    </td>
				    <td class="list-item" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">
						All THULE<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Accessories are covered by a THULE<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Limited Lifetime Warranty<sup class="body-superscript" style="font-size: 75%; line-height:0;">3</sup>
				    </td>
				</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td class="width580 cta" width="580" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">

			<!--Text CTA Component-->
			<table class="width580 text-cta-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 cta" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #00b9f2; font-family: arial; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: 15x; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; padding-top: 5px; text-transform: uppercase; width: 580px;">

						<!--Text Link-->
						<a href="https://parts.vw.com/productSearch.aspx?searchTerm=thule/?partner=2018ThuleEmailQ1" target="_blank" style="color: #00b9f2; text-decoration: none;">
				    		Shop Now <img class="link-arrow" width="7" height="9" src="images/vw-thule-accessories-email/icons/arrows/side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
				    	</a>

					</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr><td width="100%" height="18" class="percent100 horizontal-sp18" style="height: 18px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Main Message Component-->



								
	<!--Section Component-->
<table class="width580 section-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="width580 section" width="580" align="center" valign="middle" style="border-top: solid 2px #f1f5f5; margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">

			<!--Secondary Message Component-->
			<table class="width580 secondary-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr><td width="100%" height="22" class="percent100 horizontal-sp22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="width580 heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 18px; font-weight: bold; line-height: 23px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 21px; text-transform: normal; width: 580px;">
						Available THULE<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Transport Accessories:
					</td>
				</tr>
			</table><!--End Secondary Message Component-->

			<table class="width580 secondary-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
					<td width="580" class="width580 secondary-module" align="center" valign="middle" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">

						<!--Secondary Left-->
						<table class="width280 secondary-left-component float-fix" width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; margin: 0px; max-width: 280px; min-width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 280px;">
							<tr>
							    <td class="width280 secondary-left" width="280" align="left" valign="top" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
							    	<img class="width280 secondary-feature" width="280" height="153" src="images/vw-thule-accessories-email/features/secondary/secondary-feature-one-b.jpg" alt="Ski/Snowboard Carrier Attachment (2)" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 153px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
							    </td>
							</tr>
							<tr>
							    <td class="width280 secondary-caption" width="280" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: bold; line-height: 19px; margin: 0px; max-width: 280px; min-width: 280px; mso-line-height-rule: exactly; padding: 0px; padding-top: 20px; text-transform: normal; width: 280px;">
							    	Ski/Snowboard Carrier Attachment<sup class="body-superscript" style="font-size: 75%; line-height:0;">2</sup>
							    </td>
							</tr>
						</table><!--End Secondary Left-->

						<!--Secondary Right-->
						<table class="width280 secondary-right-component float-fix" width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; margin: 0px; max-width: 280px; min-width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 280px;">
							<tr>
							    <td class="width280 secondary-right" width="280" align="left" valign="middle" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
							    	<img class="width280 secondary-feature" width="280" height="153" src="images/vw-thule-accessories-email/features/secondary/secondary-feature-two-b.jpg" alt="Roof Basket Attachment (2)" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 153px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
							    </td>
							</tr>
							<tr>
							    <td class="width280 secondary-caption" width="280" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: bold; line-height: 19px; margin: 0px; max-width: 280px; min-width: 280px; mso-line-height-rule: exactly; padding: 0px; padding-top: 20px; text-transform: normal; width: 280px;">
							    	Roof Basket Attachment<sup class="body-superscript" style="font-size: 75%; line-height:0;">2</sup>
							    </td>
							</tr>
						</table><!--End Secondary Right-->

					</td>
				</tr>
			</table><!--End Secondary component-->

			<!--Secondary Message Component-->
			<table class="width580 secondary-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr><td width="100%" height="22" class="percent100 horizontal-sp22" style="height: 22px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="width580 secondary-disclaimer" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 15px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 580px;">
						<em>Note: Recreational and sporting equipment is not eligible for the 10% Accessories Rebate.</em>
					</td>
				</tr>
				<tr><td width="100%" height="18" class="percent100 horizontal-sp18" style="height: 18px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table><!--End Secondary Message Component-->

		</td>
	</tr>
</table><!--End Section Component-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<!--Navigation Component-->
<table class="width650 navigation-singular-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="background-color: #dfe5e6; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <th class="navigation-item" width="100%" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00b9f2; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 100%;">
	    	<a href="https://parts.vw.com/productSearch.aspx?searchTerm=thule/?partner=2018ThuleEmailQ1" target="_blank" style="-webkit-text-size-adjust: none; color: #00b9f2; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; letter-spacing: 1px; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Shop Accessories <img class="link-arrow" width="7" height="9" src="images/vw-thule-accessories-email/icons/arrows/side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Footer Block-->
<table class="width650" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">
			
			<table class="width580 disclaimer" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">1</sup>Receive a 10% rebate by mail when you purchase Volkswagen Accessories from a participating dealership. Volkswagen Accessory Rebates may be combined with dealer discounts/offers. Rebate based on purchase amount before taxes and labor. Allow 8&ndash;10 weeks for delivery of rebate check. Not redeemable for advertised specials, previous purchases, or cash. One rebate per household. Limitations apply. Void where prohibited. Offer expires <a href="#" style="color: #ffffff; line-height: 0; text-decoration: none;">3.31.18</a>. Visit <a href="http://volkswagenrebates.com" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">VolkswagenRebates.com</a> or see participating Volkswagen dealer for complete details
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">2</sup>Proper installation required. See dealer for details. All roof-rack attachments require Base Carrier Bars. All accessories sold separately. Recreational equipment not included.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">3</sup>THULE<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">&reg;</sup> Attachments are covered by a THULE<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">&reg;</sup> Limited Lifetime Warranty. Please visit <a href="http://www.thule.com/en-us/us/about-thule/warranty" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">www.thule.com/en-us/us/about-thule/warranty</a> for additional information.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						THULE<sup class="footer-superscript" style="font-size: 75%; line-height: 0;">&reg;</sup> is a registered trademark of Thule Group. "Volkswagen" and the Volkswagen logo are registered trademarks of Volkswagen AG. &copy;2018 Volkswagen of America, Inc.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://track.vwservice.us/u.z?***uniqueid****" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
