<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	  	
	

		
	 	
		<style type="text/css">
    a:link, span.MsoHyperlink {
        mso-style-priority: 99;
        text-decoration: underline;
    }
    @media screen and (max-width: 667px) {
        .wdth580,
        .wdth576,
        .wdth510,
        .wdth280,
        .wdth265,
        .disclaimer,
        .accessories-module-wrap {
            width: 88% !important;
            min-width: 88% !important;
            max-width: 88% !important;
        }
        .wdth650,
        .wdth325,
        .wdth225,
        .wdth260,
        .header-top,
        .accessories-module,
        .disclaimer .disclaimer-copy,
        .accessories-module .wdth510,
        .navigation-bilateral-component,
        .accessories-module .horizontal-sp35,
        .navigation-bilateral-component .navigation-item {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
        .accessories-module-wrap .row-component,
        .accessories-module .horizontal-sp-divider,
        .accessories-module-wrap .heading-component {
            width: 82% !important;
            min-width: 82% !important;
            max-width: 82% !important;
        }
        .accessories-module .secondary-left,
        .secondary-left-component .secondary-left,
        .accessories-module-wrap .accessories-module {
            width: auto !important;
            min-width: auto !important;
            max-width: none !important;
        }
        .header-cta-left,
        .header-cta-right,
        .dealer-cta-block,
        .contact-info-block,
        .text-cta-component,
        .service-hours-block,
        .faux-inversion-left,
        .faux-inversion-right {
            float: none !important;
        }
        .cta-component,
        .brand-logo img {
            display: inline-block !important;
        }
        .secondary-left,
        .secondary-right,
        .primary-feature,
        .primary-feature-image,
        .mobile-module .secondary-feature,
        .secondary-right .secondary-feature,
        .secondary-left .secondary-feature {
            height: auto !important;
        }
        .brand-logo {
            padding-bottom: 10px !important;
            text-align: center !important;
        }
        .accessories-module .secondary-left-component,
        .accessories-module .secondary-right-component {
            float: none !important;
        }
        .header-component .header-top {
            padding-top: 25px !important;
        }
        .navigation-bilateral-component .nav-left {
            border-right: none !important;
        }
        .secondary-component .mobile-module {
            border-bottom: solid 3px #ffffff !important;
        }
        .header-component .header-top,
        .main-message-inner .cta-wrap .cta,
        .accessories-module .secondary-right {
            padding-bottom: 0px !important;
        }
        .mobile-hide,
        .list-component .list-item br {
             display: none !important;
        }
        .cta-text-two {
            padding-top: 14px !important;
        }
        .act-now-content .sub-heading {
            font-size: 38px !important;
        }
        .accessories-module .secondary-right {
            padding-top: 0px !important;
        }
        .accessories-module {
            padding-bottom: 26px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .accessories-module .secondary-left-component .list-component .last {
            padding-bottom: 8px !important;
        }
        .disclaimer .disclaimer-copy {
            padding: 5px 20px 5px !important;
        }
        .mobile-hide {
            mso-hide: all !important;
            max-height: 0px !important;
            overflow: hidden !important;
        }
        .mobile-show {
            mso-hide: none !important;
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
        }
        .sub-heading-component .sub-heading br {
            display: block !important;
        }
        .disclaimer .disclaimer-copy {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }
    }
    @media screen and (max-width: 495px) {
        .wdth580,
        .wdth576,
        .wdth510,
        .wdth280,
        .wdth265,
        .disclaimer {
            width: 78% !important;
            min-width: 78% !important;
            max-width: 78% !important;
        }
        .accessories-module-wrap {
            width: 79% !important;
            min-width: 79% !important;
            max-width: 79% !important;
        }
        .accessories-module-wrap .row-component,
        .accessories-module .horizontal-sp-divider,
        .accessories-module-wrap .heading-component {
            width: 75% !important;
            min-width: 75% !important;
            max-width: 75% !important;
        }
    }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
        .body-superscript {
            font-size: 98% !important; 
            vertical-align: 3px !important; 
            line-height:0 !important;
        }
        .footer-superscript {
            font-size: 120% !important; 
            vertical-align: 1px !important; 
            line-height:0 !important;
        }    
    </style>

    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="wdth650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td width="650" align="center" valign="top" style="margin: 0px; padding: 0px;">

							 	
		<!--Header Component-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 header-component" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Header Block Top-->
			<table class="wdth580" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
				    <td class="wdth580 header-top" width="580" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 24px; padding-top: 36px; width: 580px;">

				    	<div class="restack-wrap">

							<div class="faux-inversion-right" style="float: right;">

								<!--Header Block Right-->
								<table class="wdth280 header-right" width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
									<tr>
									    <td class="wdth280" width="280" height="56" align="left" valign="middle" style="height: 56px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">

											<!--Logo Block-->
											<table class="wdth280 brand-logo" width="280" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
											    <tr>
											        <td class="wdth280 brand-logo" width="280" align="right" valign="top" style="height: 56px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
														<!--Volkswagen Logo-->
														<a href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
															<img class="header-logo" width="167" height="56" src="images/vw-march-tech-care-email/logos/volkswagen-logo.png" alt="Volkswagen Accessories" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 56px; margin: 0px; padding: 0px; width: 167px;">
														</a>										
													</td>
											    </tr>
											</table><!--End Logo Block-->

									    </td>
									</tr>
								</table><!--End Header Block Right-->

							</div>

						</div>

				    </td>
				</tr>
			</table><!--End Header Block Top-->

	    </td>
	</tr>
</table><!--End Header Block-->



								
	<!--Navigation Component-->
<table class="wdth650 navigation-bilateral-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 navigation-item nav-left" width="650" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00a0db; font-family: arial; font-size: 12px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: normal; margin: 0px; max-width: 650px; min-width: 650px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 650px;">
	    	<a href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="-webkit-text-size-adjust: none; color: #00a0db; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 42px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Shop Accessories&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-march-tech-care-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </td>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Primary Feature Component-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 primary-feature" width="650" align="left" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    	<a href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
	    		<img class="wdth650 primary-feature-image" width="650" height="220" src="images/vw-march-tech-care-email/features/primary/primary-feature.jpg" alt="Give your car a fresh start to spring." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 220px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    	</a>
	    </td>
	</tr>
</table><!--End Primary Feature Component-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td width="100%" height="32" class="percent100 horizontal-sp32" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table>





								
	<!--Sub-heading Component-->
<table class="wdth580 sub-heading-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="wdth580 sub-heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 17px; font-weight: bold; line-height: 23px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 580px;">
			Brush off the winter months with a 15% rebate by mail (up to $300)<sup class="body-superscript" style="font-size: 75%; line-height:0;">1</sup> applicable toward WeatherTech<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> TechCare<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Car Care products. <span class="highlight-one mobile-break" style="color: #00b1eb; margin: 0px; padding: 0px;">How convenient.</span>
		</td>
	</tr>
</table>


<!--Main Message Component-->
<table class="wdth580 main-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="wdth580 message" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 12px 0px 0px; text-transform: normal; width: 580px;">
			Made from high-quality, biodegradable ingredients and advanced formulas, these products are the best way to help protect, preserve, and pamper your vehicle just like our Volkswagen Techs do. To help ensure quality and protection, TechCare<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Car Care products are manufactured and packaged in the U.S. and are covered by the WeatherTech<sup class="body-superscript" style="font-size: 75%; line-height:0;">&reg;</sup> Lifetime Limited Warranty<sup class="body-superscript" style="font-size: 75%; line-height:0;">2</sup>. Take advantage of it all by using the accessories rebate below.
		</td>
	</tr>
	<tr>
		<td class="wdth580 message last" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 12px 0px 0px; text-transform: normal; width: 580px;">

			<!--Text CTA Component-->
			<table class="text-cta-component" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
				<tr>
					<td class="cta cta-text-one" align="left" valign="top" style="margin: 0px; padding: 0px; padding-right: 32px; padding-top: 10px;">

						<!--Text Link-->
						<a class="cta-link" href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 12px; font-weight: bold; height: 20px; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">
				    		Shop Now&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-march-tech-care-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 10px; margin: 0px; padding: 0px; width: 7px;">
				    	</a>

					</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr><td width="100%" height="35" class="percent100 horizontal-sp35" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Main Message Component-->



								
	<div class="mobile-hide">

	<!--Secondary Component-->
	<table class="wdth650 secondary-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
		<tr>
			<td width="324" class="wdth324 default-module-left" align="left" valign="top" style="border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				<a href="https://parts.vw.com/accessories/Volkswagen__Jetta/Car-Care---Chemical.html?partner=MY18Jetta" target="_blank" style="text-decoration: none;">
					<img width="324" height="274" class="wdth324 secondary-feature" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-one-a.jpg" alt="TechCare by WeatherTech" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				</a>
			</td>
			<td width="324" class="wdth324 default-module-right" align="left" valign="top" style="border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Wash-Mitt/69530583/000096154DDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img width="324" height="274" class="wdth324 secondary-feature" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-one-b.jpg" alt="WeatherTech&reg; Wash Mitt" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				</a>
			</td>
		</tr>
	</table><!--End Secondary component-->

	<!--Secondary Component-->
	<table class="wdth650 secondary-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
		<tr>
			<td width="324" class="wdth324 default-module-left" align="left" valign="top" style="border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Soaker-Drying-Towel/69530582/000096154CDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img width="324" height="274" class="wdth324 secondary-feature" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-two-a.jpg" alt="WeatherTech&reg; Soaker Drying Towel" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				</a>
			</td>
			<td width="324" class="wdth324 default-module-right" align="left" valign="top" style="border-bottom: solid 2px #ffffff; border-right: solid 2px #ffffff; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Gentle-Car-Shampoo/69530595/000096315JDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img width="324" height="274" class="wdth324 secondary-feature" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-two-b.jpg" alt="TechCare&reg; Gentle Car Shampoo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 324px; min-width: 324px; padding: 0px; width: 324px;">
				</a>
			</td>
		</tr>
	</table><!--End Secondary component-->

</div>

<!--[if !mso]><!-- -->
<div class="mobile-show" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">

	<!--Secondary Component-->
	<table class="percent100 secondary-component" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
		<tr>
			<td class="mobile-module" align="left" valign="top" style="margin: 0px; padding: 0px;">
				<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Ready-to-Wash-Bucket-System/69530585/000096166CDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img class="percent100 secondary-feature" width="100%" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-one-a.jpg" alt="WeatherTech&reg; Ready-to-Wash Bucket" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
				</a>
			</td>
		</tr>
		<tr>
			<td class="mobile-module" align="left" valign="top" style="margin: 0px; padding: 0px;">
				<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Wash-Mitt/69530583/000096154DDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img class="percent100 secondary-feature" width="100%" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-one-b.jpg" alt="WeatherTech&reg; Wash Mitt" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
				</a>
			</td>
		</tr>
	</table><!--End Secondary component-->

	<!--Secondary Component-->
	<table class="percent100 secondary-component" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
		<tr>
			<td class="mobile-module" align="left" valign="top" style="margin: 0px; padding: 0px;">
				<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Soaker-Drying-Towel/69530582/000096154CDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img class="percent100 secondary-feature" width="100%" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-two-a.jpg" alt="WeatherTech&reg; Soaker Drying Towel" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
				</a>
			</td>
		</tr>
		<tr>
			<td class="mobile-module" align="left" valign="top" style="margin: 0px; padding: 0px;">
				<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Gentle-Car-Shampoo/69530595/000096315JDSP.html?partner=TechCareEmailQ2" target="_blank" style="text-decoration: none;">
					<img class="percent100 secondary-feature" width="100%" src="images/vw-march-tech-care-email/features/secondary/secondary-binary-feature-two-b.jpg" alt="TechCare&reg; Gentle Car Shampoo" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 274px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
				</a>
			</td>
		</tr>
	</table><!--End Secondary component-->

</div>
<!--<![endif]-->

<table class="percent100" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
	<tr>
		<td height="35" class="horizontal-sp35" style="height: 35px; margin: 0px; padding: 0px;"></td>
	</tr>
</table>



								
	<div class="mobile-hide">

	<table class="wdth580 act-now-component" width="580" border="0" cellpadding="0" cellspacing="0" bgcolor="#003769" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
		<tr>
			<td class="act-now-tab" width="50" height="220" align="left" valign="top" style="height: 220px; margin: 0px; padding: 0px; width: 50px;">
				<img class="act-now-image" width="50" height="220" src="images/vw-march-tech-care-email/features/secondary/secondary-feature-vertical-tab.jpg" alt="ACT NOW" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 220px; margin: 0px; padding: 0px;">
			</td>
			<td class="act-now-content" width="530" height="220" align="center" valign="middle" bgcolor="#00b1eb" style="height: 220px; margin: 0px; padding: 0px; width: 530px;">
				
				<!--Act Now Component-->
				<table class="percent88 act-now-content-component" width="88%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 88%; min-width: 88%; padding: 0px; width: 88%;">
					<tr>
						<td class="sub-heading" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 43px; font-weight: bold; line-height: 45px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">Get a 15% rebate</td>
					</tr>
					<tr>
						<td class="message" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 16px; text-transform: normal;">
							by mail (up to $300) when you purchase Volkswagen Accessories between <a href="#" style="color: #ffffff; text-decoration: none;">04.01.18</a>&ndash;<a href="#" style="color: #ffffff; text-decoration: none;">06.30.18</a>.<sup class="body-superscript" style="font-size: 65%; line-height:0;">1</sup>
						</td>
					</tr>
					<tr>
						<td class="message-disclaimer" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #003769; font-family: arial; font-size: 14px; font-weight: normal; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
							Allow 8&ndash;10 weeks for delivery of rebate.
						</td>
					</tr>
					<tr>
						<td class="message-cta last" align="left" valign="top" style="margin: 0px; padding: 0px; padding-bottom: 0px;">

							<!--Text CTA Component-->
							<table class="text-cta-component" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
								<tr>
									<td class="cta cta-text-two" align="left" valign="top" style="margin: 0px; padding: 0px; padding-top: 10px;">

										<!--Text Link-->
										<a class="cta-link" href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 12px; font-weight: bold; height: 20px; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">
								    		Shop Now&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-march-tech-care-email/icons/arrows/vw-side-arrow-white.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 10px; margin: 0px; padding: 0px; width: 7px;">
								    	</a>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!--End Act Now Component-->

			</td>
		</tr>
	</table><!--End Secondary component-->

</div>

<!--[if !mso]><!-- -->
<div class="mobile-show" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">

	<table class="percent79 act-now-mobile-component" width="79%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003769" style="margin: 0px; max-width: 79%; min-width: 79%; padding: 0px; width: 79%;">
		<tr>
			<td class="act-now-tab" height="50" align="center" valign="top" style="margin: 0px; padding: 0px;">
				<img class="act-now-image" width="220" height="50" src="images/vw-march-tech-care-email/features/secondary/secondary-feature-horizontal-tab.jpg" alt="ACT NOW" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 50px; margin: 0px; padding: 0px; width: 220px;">
			</td>
		</tr>
		<tr>
			<td class="act-now-content" align="center" valign="middle" bgcolor="#00b1eb" style="margin: 0px; padding: 0px; padding-bottom: 35px; padding-top: 35px;">
				
				<!--Act Now Component-->
				<table class="percent75 act-now-content-component" width="75%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
					<tr>
						<td class="sub-heading" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 43px; font-weight: bold; line-height: 45px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 5px; text-transform: normal;">Get a 15% rebate</td>
					</tr>
					<tr>
						<td class="message" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 16px; text-transform: normal;">
							by mail (up to $300) when you purchase Volkswagen Accessories between <a href="#" style="color: #ffffff; text-decoration: none;">04.01.18</a>&ndash;<a href="#" style="color: #ffffff; text-decoration: none;">06.30.18</a>.<sup class="body-superscript" style="font-size: 65%; line-height:0;">1</sup>
						</td>
					</tr>
					<tr>
						<td class="message-disclaimer" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #003769; font-family: arial; font-size: 14px; font-weight: normal; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
							Allow 8&ndash;10 weeks for delivery of rebate.
						</td>
					</tr>
					<tr>
						<td class="message-cta last" align="left" valign="top" style="margin: 0px; padding: 0px; padding-bottom: 0px;">

							<!--Text CTA Component-->
							<table class="text-cta-component" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
								<tr>
									<td class="cta cta-text-two" align="left" valign="top" style="margin: 0px; padding: 0px; padding-top: 10px;">

										<!--Text Link-->
										<a class="cta-link" href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 12px; font-weight: bold; height: 20px; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">
								    		Shop Now&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-march-tech-care-email/icons/arrows/vw-side-arrow-white.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 10px; margin: 0px; padding: 0px; width: 7px;">
								    	</a>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!--End Act Now Component-->

			</td>
		</tr>
	</table><!--End Secondary component-->

</div>
<!--<![endif]-->

<table class="percent100" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
	<tr>
		<td height="35" class="horizontal-sp35" style="height: 35px; margin: 0px; padding: 0px;"></td>
	</tr>
</table>

<table class="wdth580 accessories-module-wrap secondary-component" width="580" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="wdth580 accessories-module" width="580" height="424" align="center" valign="top" style="height: 424px; margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 18px; padding-top: 26px; width: 580px;">

			<!--Heading Component-->
			<table class="wdth510 heading-component" width="510" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
				<tr>
					<td class="wdth510 heading" width="510" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 18px; font-weight: bold; line-height: 20px; margin: 0px; max-width: 510px; min-width: 510px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 510px;">
						Also available:
					</td>
				</tr>
			</table>

			<table class="wdth510 horizontal-sp-divider" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
				<tr>
					<td class="wdth510 horizontal-sp35" height="35" align="center" valign="top" style="height: 35px; margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
						<img class="wdth510 horizontal-sp35" width="510" height="35" src="images/vw-march-tech-care-email/dividers/horizontal-divider-blue.png" alt="blue horizontal divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 35px; margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
					</td>
				</tr>
			</table>

			<!--Row Component-->
			<table class="wdth510 row-component" width="510" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
				<tr>
					<td class="wdth510 row-inner-component" width="510" height="374" align="left" valign="top" style="height: 374px; margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">

						<!--Secondary Component-->
						<table class="wdth510 secondary-component float-fix" width="510" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0px; max-width: 510px; min-width: 510px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 510px;">
							<tr>
							    <td class="wdth510 secondary-left" width="510" align="left" valign="top" style="margin: 0px; max-width: 510px; min-width: 510px; padding: 0px; width: 510px;">
									
									<!--List Component-->
									<table class="percent100 list-component" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Acid-Free-Wheel-Cleaner/69530590/000096304KDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Acid-Free Wheel Cleaner</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Carnauba-Gel-Wax/69530596/000096317AADSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Carnauba Gel Wax</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Carpet-Cleaner-with-SpotTech/69530588/000096301LDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Carpet Cleaner with SpotTech</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Exterior-Glass-Cleaner-with-Repel/69530594/000096311SDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Exterior Glass Cleaner with Repel</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-FloorLiner-and-FloorMat-Cleaner/69530586/000096301JDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> FloorLiner and FloorMat Cleaner</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-FloorLiner-and-FloorMat-Protector/69530587/000096301KDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> FloorLiner and FloorMat Protector</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Heavy-Duty-Wheel-Cleaner/69530591/000096304LDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Heavy Duty Wheel Cleaner</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Interior-Detailer/69530589/000096301MDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Interior Detailer</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Interior-Glass-Cleaner-with-Anti-Fog/69530593/000096311RDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Interior Glass Cleaner with Anti Fog</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Leather-Conditioner-with-Aloe-Vera/69530592/000096306GDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Leather Conditioner with Aloe Vera</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Microfiber-Applicator-Pads/69530578/000096151LDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Microfiber Applicator Pads</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-QuikTech-Detailer-with-Carnauba-Wax/69530597/000096317ABDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> QuikTech Detailer with Carnauba Wax</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/TechCare-Tire-Gloss-with-Cross-Link-Action/69530598/000096318DDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">TechCare<sup style="font-size: 75%; line-height:0;">&reg;</sup> Tire Gloss with Cross-Link Action</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Microfiber-Finishing-Cloth-and-Quick-Detailer/69530581/000096154BDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">WeatherTech<sup style="font-size: 75%; line-height:0;">&reg;</sup> Microfiber Finishing Cloth and Quick Detailer</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Microfiber-Waffle-Weave-Drying-Towel/69530580/000096154ADSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">WeatherTech<sup style="font-size: 75%; line-height:0;">&reg;</sup> Microfiber Waffle Weave Drying Towel</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-Super-White-Microfiber-Cleaning-Cloth/69530579/000096151MDSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">WeatherTech<sup style="font-size: 75%; line-height:0;">&reg;</sup> Super White Microfiber Cleaning Cloth</a>
												</td>
											</tr>
										
											<tr>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #333333; font-family: arial; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 7px; text-transform: normal;">
													<a href="https://parts.vw.com/p/Volkswagen__/Weathertech-WaterBlade/69530584/000096157ADSP.html?partner=TechCareEmailQ2" target="_blank" style="color: #333333; text-decoration: none;">WeatherTech<sup style="font-size: 75%; line-height:0;">&reg;</sup> WaterBlade</a>
												</td>
											</tr>
										
									</table>

							    </td>
							</tr>
						</table><!--End Secondary Left-->
						
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Secondary component-->

<table class="percent100" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
	<tr>
		<td height="35" class="horizontal-sp35" style="height: 35px; margin: 0px; padding: 0px;"></td>
	</tr>
</table>



								
	<!--Navigation Component-->
<table class="wdth650 navigation-bilateral-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 navigation-item nav-left" width="650" height="40" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #00a0db; font-family: arial; font-size: 12px; font-weight: bold; height: 40px; letter-spacing: 1px; line-height: normal; margin: 0px; max-width: 650px; min-width: 650px; mso-line-height-rule: exactly; padding: 0px; text-transform: uppercase; width: 650px;">
	    	<a href="https://parts.vw.com/accessories/Volkswagen__/Car-Care.html?partner=TechCareEmailQ2" target="_blank" style="-webkit-text-size-adjust: none; color: #00a0db; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 42px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Shop Accessories&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-march-tech-care-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </td>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Footer Block-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="wdth650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">
			
			<table class="disclaimer" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="line-height:0;">1</sup>Receive a 15% rebate by mail when you purchase Volkswagen Accessories from a participating dealership. Volkswagen Accessory Rebates may be combined with dealer discounts/offers. Rebate based on purchase amount before taxes and labor. Allow 8&ndash;10 weeks for delivery of rebate. Not redeemable for advertised specials, previous purchases, or cash. One rebate per household. Limitations apply. Void where prohibited. Offer expires <a href="#" style="color: #ffffff; text-decoration: none;">06.30.18</a>. Visit <a href="http://volkswagenrebates.com" target="_blank" style="color: #ffffff; text-decoration: none;">VolkswagenRebates.com</a> or see participating Volkswagen dealer for complete details.
					</td>
				</tr>
				<tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						<sup class="footer-superscript" style="line-height:0;">2</sup>TechCare<sup class="footer-superscript" style="line-height:0;">&reg;</sup> Auto Detailing & Cleaning Supplies by WeatherTech<sup class="footer-superscript" style="line-height:0;">&reg;</sup> are covered by WeatherTech<sup class="footer-superscript" style="line-height:0;">&reg;</sup> Lifetime limited warranty Please visit <a href="http://http://www.weathertechwholesale.com/warranty/" target="_blank" style="color: #ffffff; text-decoration: none;">http://www.weathertechwholesale.com/warranty/</a> for additional information.
					</td>
				</tr>
				<tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						&ldquo;Volkswagen&rdquo; and the Volkswagen logo are registered trademarks of Volkswagen AG. WeatherTech<sup class="footer-superscript" style="line-height:0;">&reg;</sup> and TechCare<sup class="footer-superscript" style="line-height:0;">&reg;</sup> are registered trademarks of MacNeil Automotive Products Limited. &copy;2018 Volkswagen of America, Inc.
					</td>
				</tr>
				<tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; text-decoration: none;">Privacy Policy</a> | <a href="http://track.vwservice.us/u.z?***uniqueid****" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
