<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	  	
	

		
	 	
		<style>
	a:link, span.MsoHyperlink {
	    mso-style-priority:99;
	    text-decoration: none;
	}
	.a5q, .primary-feature-image + div { 
		display: none !important;
	}
    @media screen and (max-width: 667px) {
		.width650,
		.width600,
		.width580,
		.width340,
		.width280,
		.width255,
		.header-right,
		table.width300,
		.dealer-cta-left,
		.dealer-cta-right,
		.navigation-component,
		.header-right-component,
		.secondary-message-component,
		.secondary-feature-image-mobile {
		    width: 100% !important;
		    min-width: 100% !important;
		    max-width: 100% !important;
		}
		.disclaimer,
		.disclaimer-copy,
		.main-message-component,
		.secondary-list-component,
		.secondary-vertical-component,
		.main-message-component td.width580,
		.module-two .secondary-message-component {
		    width: 88% !important;
		    min-width: 88% !important;
		    max-width: 88% !important;
		}
		td.width300,
		.secondary-list-item,
		.secondary-message-component .message,
		.secondary-vertical-component .module-top,
		.secondary-vertical-component .module-bottom,
		.module-two .secondary-message-component .secondary-message-a {
		    width: auto !important;
		    min-width: auto !important;
		    max-width: auto !important;
		}
		.header-right,
		.header-right td,
		.header-cta-right {
		    text-align: center !important;
		}
		.secondary-feature-image-mobile,
		.secondary-vertical-component .module-top,
		.secondary-vertical-component .module-bottom,
		.primary-feature-component .primary-feature-image,
		.module-two .secondary-left-component .secondary-left {
			height: auto !important;
		}
		.secondary-section-component .secondary-section .horizontal-sp50 {
			height: 35px !important;
		}
		.secondary-vertical-component .module-top {
			padding-bottom: 25px !important;
		}
		.secondary-message-component .message {
			font-size: 16px !important;
		}
		.header-right .header-logo {
		    display: inline-block !important;
		}
		.header-component .horizontal-sp35 {
			height: 21px !important;
		}
		.module-two .secondary-left-component .secondary-left {
			padding-bottom: 10px !important;
		}
		.secondary-list-item {
			padding-bottom: 18px !important;
		}
		.secondary-message-component {
			margin: 0px auto !important;
		}
		.button-cta-component {
		    float: none !important;
		}
		.footer {
			padding-bottom: 24px !important;
			padding-top: 24px !important;
		}
		.mobile-content-hide {
        	width: 0px !important; 
            height: 0px!important;
        	font-size: 0px !important;
            line-height: 0px !important;
            mso-hide: all !important;
            display: none !important;
            max-height: 0px !important;
            overflow: hidden !important;
            border-collapse: collapse !important;
        }
		.mobile-content-show {
		    width: auto !important; 
		    height: auto !important;
		    max-height: none !important;
		    display: block !important;
		    overflow: visible !important;
		}
    }
    @media screen and (max-width: 465px) {
		.disclaimer,
		.disclaimer-copy,
		.main-message-component,
		.secondary-list-component,
		.secondary-vertical-component,
		.main-message-component td.width580,
		.module-two .secondary-message-component {
		    width: 85% !important;
		    min-width: 85% !important;
		    max-width: 85% !important;
		}
		.module-two .secondary-message-component .horizontal-sp50 {
			height: 40px !important;
 		}
		.secondary-message-component .secondary-message-b {
			line-height: 22px !important;
			font-size: 18px !important;
		}
    }
    @media screen and (max-width: 380px) {
		.disclaimer,
		.disclaimer-copy,
		.main-message-component,
		.secondary-list-component,
		.secondary-vertical-component,
		.main-message-component td.width580,
		.module-two .secondary-message-component {
		    width: 80% !important;
		    min-width: 80% !important;
		    max-width: 80% !important;
		}
		.mobile-break {
			 display: block !important;
		}
		.mobile-hide {
			 display: none !important;
		}
    }
</style>
<!--[if gte mso 9]>
    <xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="width650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="width650" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
		<!--Header Component-->
<table class="width600 header-component" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">
	<tr><td width="100%" height="35" class="percent100 horizontal-sp35" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
	<tr>
	    <td class="width600 header-component-inner" width="600" align="center" valign="top" style="margin: 0px; max-width: 600px; min-width: 600px; padding: 0px; width: 600px;">

			<!--Header Right-->
			<table class="width340 header-right-component" width="340" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; padding: 0px;">
				<tr>
				    <td class="width340 header-right" width="340" align="right" valign="middle" style="margin: 0px; padding: 0px;">

						<!--Volkswagen Logo-->
						<img class="header-logo" width="68" height="70" src="images/vw-q1-rsp-webinar-template/logos/volkswagen-logo.png" alt="Volkswagen" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 70px; margin: 0px; padding: 0px; width: 68px;">

				    </td>
				</tr>
			</table><!--End Header Right-->

	    </td>
	</tr>
	<tr><td width="100%" height="35" class="percent100 horizontal-sp35" style="height: 35px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
</table><!--End Header Block-->



								
								

								
								

								
								

								
	<!--Primary Feature Component-->
<table class="width650 primary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="width650 primary-feature" width="650" align="left" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
			<img width="650" height="395" class="width650 primary-feature-image" src="images/vw-q1-rsp-webinar-template/features/primary/primary-feature-follow-up-three.jpg" alt="No longer uncharted territory. The Q2 Regional Service Promotion (RSP) has been fully mapped out in a recent webinar." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 395px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    </td>
	</tr>
</table><!--End Primary Feature Component-->



								
								

								
								

								
								

								
	<!--Main Message Component-->
<table class="width580 main-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 580px;">
	<tr>
		<td class="width580 heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 20px; font-weight: bold; line-height: 23px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 15px; text-transform: normal; width: 580px;">
			Get key insights and strategies, plus an overview of this quarter’s theme, offers, and materials.
		</td>
	</tr>
	<tr>
		<td class="width580 message" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 17px; text-transform: normal; width: 580px;">
			Our recent Q2 webinar for the &ldquo;VW Service Field Guide&rdquo; promotion discussed the quarterly creative direction, marketing materials, and how to optimize them for your dealership. We covered everything you would need to know, from strategy and logistics that help maximize customer outreach, to the best ways to use the marketing materials. Thanks to everyone who attended! Those who missed it can catch up on everything we covered by following the links below.
		</td>
	</tr>
	<tr>
		<td class="width580 message" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 17px; text-transform: normal; width: 580px;">
			Please share your thoughts about the webinar in the survey provided, so we can continue to develop and improve for the future.
		</td>
	</tr>
</table><!--End Main Message Component-->



								
	<!--Module Three component-->
<table class="width650 module-three-component" width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td width="650" class="width650 module-two" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Secondary List Component-->
			<table class="width580 secondary-list-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 secondary-list-item" width="580" align="left" valign="middle" style="border-bottom: solid 3px #cfd7d9; margin: 0px; padding: 0px; padding-bottom: 10px; padding-top: 10px; width: 580px;">
						
						<!--Secondary Component Left-->
						<table class="percent100 secondary-left-component" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;">
							<tr>
								<td class="percent100 secondary-left secondary-title" width="100%" height="25" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #007dc5; font-family: arial; font-size: 16px; font-weight: bold; height: 25px; line-height: 21px; margin: 0px; max-width: 100%; min-width: 100%; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 100%;">
									Here&#39;s your recap of the webinar:
								</td>
							</tr>
						</table><!--End Secondary Left Component-->

					</td>
				</tr>
				<tr>
					<td class="width580 secondary-list-item" width="580" align="left" valign="middle" style="border-bottom: solid 3px #cfd7d9; margin: 0px; padding: 0px; padding-bottom: 10px; padding-top: 10px; width: 580px;">
						
						<!--Secondary Component Left-->
						<table class="width300 secondary-left-component" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width300 secondary-left" width="300" height="38" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #8994a0; font-family: arial; font-size: 16px; font-weight: bold; height: 38px; line-height: 21px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
									Download the full presentation.
								</td>
							</tr>
						</table><!--End Secondary Left Component-->

						<!--Button CTA Component-->
						<table class="width114 button-cta-component" width="114" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width114 button-cta" width="114" height="38" align="left" valign="top" style="height: 38px; margin: 0px; padding: 0px;">

									<a href="http://images.strategicfuse.com/Q2Webinar/18-69814-VW_Q2_2018RSPWebinar_2.pdf" target="_blank" style="text-decoration: none;">
										<img class="button-cta" width="114" height="38" align="left" src="images/vw-q1-rsp-webinar-template/ctas/save-it-button.png" alt="SAVE IT" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; padding: 0px; width: 114px;">
									</a>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td class="width580 secondary-list-item" width="580" align="left" valign="middle" style="border-bottom: solid 3px #cfd7d9; margin: 0px; padding: 0px; padding-bottom: 10px; padding-top: 10px; width: 580px;">

						<!--Secondary Component Left-->
						<table class="width300 secondary-left-component" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width300 secondary-left" width="300" height="38" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #8994a0; font-family: arial; font-size: 16px; font-weight: bold; height: 38px; line-height: 21px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
									View the full presentation with audio.
								</td>
							</tr>
						</table><!--End Secondary Left Component-->

						<!--Button CTA Component-->
						<table class="width114 button-cta-component" width="114" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width114 button-cta" width="114" height="38" align="left" valign="top" style="height: 38px; margin: 0px; padding: 0px;">

									<a href="http://images.strategicfuse.com/Q2Webinar/2018-04-04_1501_VWAfterSales_RegionalServicePromotionQ2_Webinar.mp4" target="_blank" style="text-decoration: none;">
										<img class="button-cta" width="114" height="38" align="left" src="images/vw-q1-rsp-webinar-template/ctas/watch-it-button.png" alt="WATCH IT" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; padding: 0px; width: 114px;">
									</a>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td class="width580 secondary-list-item" width="580" align="left" valign="middle" style="border-bottom: solid 3px #cfd7d9; margin: 0px; padding: 0px; padding-bottom: 10px; padding-top: 10px; width: 580px;">

						<!--Secondary Component Left-->
						<table class="width300 secondary-left-component" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width300 secondary-left" width="300" height="38" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #8994a0; font-family: arial; font-size: 16px; font-weight: bold; height: 38px; line-height: 21px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal;">
									Let us know what you think.
								</td>
							</tr>
						</table><!--End Secondary Left Component-->

						<!--Button CTA Component-->
						<table class="width114 button-cta-component" width="114" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; padding: 0px;">
							<tr>
								<td class="width114 button-cta" width="114" height="38" align="left" valign="top" style="height: 38px; margin: 0px; padding: 0px;">

									<a href="https://www.surveymonkey.com/r/3H7PX65" target="_blank" style="text-decoration: none;">
										<img class="button-cta" width="114" height="38" align="left" src="images/vw-q1-rsp-webinar-template/ctas/tell-us-button.png" alt="TELL US" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 38px; margin: 0px; padding: 0px; width: 114px;">
									</a>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td width="100%" height="20" class="percent100 horizontal-sp20" style="height: 20px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table><!--End Secondary Component-->

			<!--Secondary Message Component-->
			<table class="width580 secondary-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 secondary-message-a" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #8994a0; font-family: arial; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 580px;">
						Please review these materials with your team to ensure you can make the most of Q2.
					</td>
				</tr>
				<tr><td width="100%" height="50" class="percent100 horizontal-sp50" style="height: 50px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table><!--End Secondary Message Component-->

		</td>
	</tr>
</table>



								
	<table class="width650 secondary-section-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#c4c7c8" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="secondary-section" align="center" valign="top" style="margin: 0px; padding: 0px;">

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td class="percent100 horizontal-sp50" width="100%" height="50" style="height: 50px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>
			
			<div class="mobile-content-hide">

				<table class="width580 secondary-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 580px;">
					<tr>
						<td class="width230 module-left" width="230" height="337" align="left" valign="bottom" style="height: 337px; margin: 0px; max-width: 230px; min-width: 230px; padding: 0px; width: 230px;">
							
							<table class="width230 secondary-vertical-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 230px; min-width: 230px; padding: 0px; width: 230px;">
								<tr>
									<td class="width230 module-top" width="230" height="197" align="left" valign="top" style="height: 197px; margin: 0px; max-width: 230px; min-width: 230px; padding: 0px; width: 230px;">
										
										<!--Secondary Message Component-->
										<table class="width188 secondary-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 188px; min-width: 188px; padding: 0px; width: 188px;">
											<tr>
												<td class="width188 secondary-message-b" width="188" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 26px; font-weight: bold; line-height: 32px; margin: 0px; max-width: 188px; min-width: 188px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 188px;">
													Check out a few of the Q2 2018 RSP materials:
												</td>
											</tr>
										</table><!--End Secondary Message Component-->

									</td>
								</tr>
								<tr>
									<td class="width230 module-bottom" width="230" height="140" align="left" valign="bottom" style="height: 140px; margin: 0px; max-width: 230px; min-width: 230px; padding: 0px; width: 230px;">
										<img class="secondary-feature-image-one" width="206" height="140" src="images/vw-q1-rsp-webinar-template/features/secondary/secondary-feature-one.jpg" alt="Q2 2018 RSP POP materials" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 140px; margin: 0px; padding: 0px; width: 206px;">
									</td>
								</tr>
							</table><!--End Secondary component-->

						</td>
						<td class="width354 module-right" width="354" height="337" align="center" valign="bottom" style="height: 337px; margin: 0px; padding: 0px;">
							<img class="width354 secondary-feature-image-two" width="354" height="337" src="images/vw-q1-rsp-webinar-template/features/secondary/secondary-feature-two.jpg" alt="Q2 2018 RSP POP materials" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 337px; margin: 0px; padding: 0px;">
						</td>
					</tr>
				</table><!--End Secondary component-->

			</div>

			<!--[if !mso]><!-- -->
			<div class="mobile-content-show" style="border-collapse: collapse; display: none; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; mso-hide: all; overflow: hidden; width: 0px;">

				<table class="width255 secondary-vertical-component" width="255" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
					<tr>
						<td class="width255 module-top" width="255" align="left" valign="top" style="height: 197px; margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
							
							<!--Secondary Message Component-->
							<table class="width255 secondary-message-component" width="255" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
								<tr>
									<td class="width255 secondary-message-b" width="255" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #000000; font-family: arial; font-size: 26px; font-weight: bold; line-height: 32px; margin: 0px; max-width: 255px; min-width: 255px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 255px;">
										Check out a few of the Q2 2018 RSP materials:
									</td>
								</tr>
							</table><!--End Secondary Message Component-->

						</td>
					</tr>
					<tr>
						<td class="width255 module-bottom" width="255" align="left" valign="bottom" style="height: 140px; margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
							<img class="width255 secondary-feature-image-mobile" width="255" height="372" src="images/vw-q1-rsp-webinar-template/features/secondary/secondary-mobile-feature.jpg" alt="Q2 2018 RSP POP materials" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 255px; min-width: 255px; padding: 0px; width: 255px;">
						</td>
					</tr>
				</table><!--End Secondary component-->

			</div>
			<!--<![endif]-->

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td class="percent100 horizontal-sp50" width="100%" height="50" style="height: 50px; margin: 0px; max-width: 100%; min-width: 100%; padding: 0px; width: 100%;"></td></tr>
			</table>

		</td>
	</tr>
</table><!--End Secondary Seciton Component-->



								
								

								
	<!--Footer Block-->
<table class="width650" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="width650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">
			
			<table class="width580 disclaimer" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 580px;">
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						&ldquo;Volkswagen&rdquo; and the Volkswagen logo are registered trademarks of Volkswagen AG. &copy;2018 Volkswagen of America, Inc.
					</td>
				</tr>
				<tr>
					<td class="width580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; mso-line-height-rule: exactly; padding: 5px 0px; text-transform: normal; width: 580px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://track.vwservice.us/u.z?***uniqueid****" target="_blank" style="color: #ffffff; line-height: 0; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
