<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<style type="text/css">
    a:link, span.MsoHyperlink {
        mso-style-priority: 99;
        text-decoration: underline;
    }
    @media screen and (max-width: 667px) {
        .disclaimer,
        .heading-component,
        .main-message-component,
        .secondary-message-component,
        .mobile-callout-feature-component {
            width: 88% !important;
            min-width: 88% !important;
            max-width: 88% !important;
        }
        .wdth650,
        .wdth267,
        .copy-divider,
        .disclaimer td,
        .text-cta-component,
        .heading-component td,
        .header-top-component,
        .header-top-component .header-top,
        .navigation-singular-component .navigation-item {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
        .wdth267 td,
        .text-cta-component .cta,
        .main-message-component td,
        .mobile-callout-feature-component .mobile-callout-feature  {
            width: auto !important;
            min-width: auto !important;
            max-width: auto !important;
        }
        .brand-logo img,
        .heading-component {
            display: inline-block !important;
        }
        .header-logo,
        .primary-feature,
        .primary-feature-image,
        .secondary-feature-mobile {
            height: auto !important;
        }
        .brand-logo {
            padding-bottom: 10px !important;
            text-align: center !important;
        }
        .header-component .header-top {
            padding-bottom: 0px !important;
            padding-top: 25px !important;
        }
        .header-right {
            margin: 0px auto !important;
            float: none !important;
        }
        .heading-component .horizontal-sp45 {
              height: 35px !important;
        }
        .footer .disclaimer .disclaimer-copy {
            padding: 5px 0px 5px !important;
        }
        .mobile-hide {
            mso-hide: all !important;
            display: none !important;
            max-height: 0px !important;
            overflow: hidden !important;
        }
        .mobile-show {
            mso-hide: none !important;
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
        }
        .mobile-break {
            display: block !important;
        }
    }
    @media screen and (max-width: 480px) {
        .disclaimer,
        .heading-component,
        .main-message-component,
        .secondary-message-component,
        .mobile-callout-feature-component {
            width: 82% !important;
            min-width: 82% !important;
            max-width: 82% !important;
        }
    }
     @media screen and (max-width: 380px) {
        .disclaimer,
        .heading-component,
        .main-message-component,
        .secondary-message-component,
        .mobile-callout-feature-component {
            width: 78% !important;
            min-width: 78% !important;
            max-width: 78% !important;
        }
    }
</style>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
<![endif]-->


	</head>

	<body style="margin: 0px; padding: 0px;">

		<!--Page Wrap-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
		    <tr>
		        <td width="100%" align="center" valign="top" style="margin: 0px; padding: 0px;">

		        	<!--Page-->
					<table class="wdth650 page-wrap" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
						<tr>
							 <td class="wdth650 page" width="650" align="center" valign="top" style="height: 800px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

							 	
		<!--Header Component-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 header-component" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Header Block Top-->
			<table class="wdth580 header-top-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr>
				    <td class="wdth580 header-top" width="580" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; padding-bottom: 24px; padding-top: 36px; width: 580px;">

						<!--Header Block Right-->
						<table class="wdth280 header-right" width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
							<tr>
							    <td class="wdth280" width="280" height="56" align="left" valign="middle" style="height: 56px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">

									<!--Logo Block-->
									<table class="wdth280 brand-logo" width="280" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
									    <tr>
									        <td class="wdth280 brand-logo" width="280" align="right" valign="top" style="height: 56px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
												<!--Volkswagen Logo-->
												<a href="https://www.vwserviceandparts.com/media/filer_public/45/2d/452d05e5-0619-4b40-b493-a02cf7a00710/vw_care__perception_isnt_always_reality.mp4?utm_source=Dealer_Email&utm_medium=VW_Care_Whiteboard_Video_Email&utm_campaign=VW_Care_Dealer_Emails" target="_blank" style="text-decoration: none;">
													<img class="wdth280 header-logo" width="280" height="65" src="images/vw-care-whiteboard-video-email/logos/volkswagen-logo.png" alt="Volkswagen Care" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 65px; margin: 0px; max-width: 280px; min-width: 280px; padding: 0px; width: 280px;">
												</a>										
											</td>
									    </tr>
									</table><!--End Logo Block-->

							    </td>
							</tr>
						</table><!--End Header Block Right-->

				    </td>
				</tr>
			</table><!--End Header Block Top-->

	    </td>
	</tr>
</table><!--End Header Block-->


								
								
	<!--Primary Feature Component-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <td class="wdth650 primary-feature" width="650" align="left" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    	<a href="https://www.vwserviceandparts.com/media/filer_public/45/2d/452d05e5-0619-4b40-b493-a02cf7a00710/vw_care__perception_isnt_always_reality.mp4?utm_source=Dealer_Email&utm_medium=VW_Care_Whiteboard_Video_Email&utm_campaign=VW_Care_Dealer_Emails" target="_blank" style="text-decoration: none;">
	    		<img width="650" height="220" class="wdth650 primary-feature-image" src="images/vw-care-whiteboard-video-email/features/primary/primary-feature.jpg" alt="Volkswagen Care: More valuable than you think." style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 220px; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	    	</a>
	    </td>
	</tr>
</table><!--End Primary Feature Component-->

<!--Horizontal Spacer Component-->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
    <tr><td width="100%" height="32" class="percent100 horizontal-sp32" style="margin: 0px; padding: 0px; width: 100%;"></td></tr>
</table>



								
	<!--Main Message Component-->
<table class="wdth580 main-message-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
	<tr>
		<td class="wdth580 heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 17px; font-weight: bold; line-height: 21px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 580px;">
			Watch the video above to see how VW Care helps boost your bottom line more than services and parts individually sold at retail cost.
		</td>
	</tr>
	<tr>
		<td class="wdth580 message" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 12px 0px 18px; text-transform: normal; width: 580px;">
			Customer retention. Incremental profit. Customer satisfaction. Not only are these vital aspects of your business, they&#39;re also areas that Volkswagen Care aims to improve for your dealership. To address the misconceptions surrounding our prepaid scheduled maintenance program and reinforce the real value it offers to dealers, we&#39;re asking that you watch the video above&mdash;it should help sketch out a clearer picture of how it works for you.
		</td>
	</tr>
	<tr>
		<td class="wdth580 message-cta" width="580" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">

			<!--Text CTA Component-->
			<table class="width580 text-cta-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
				<tr>
					<td class="width580 cta" width="580" align="left" valign="top" style="margin: 0px; padding: 0px; padding-top: 0px;">

						<!--Text Link-->
						<a class="cta-link" href="https://www.vwserviceandparts.com/media/filer_public/45/2d/452d05e5-0619-4b40-b493-a02cf7a00710/vw_care__perception_isnt_always_reality.mp4?utm_source=Dealer_Email&utm_medium=VW_Care_Whiteboard_Video_Email&utm_campaign=VW_Care_Dealer_Emails" target="_blank" style="-webkit-text-size-adjust: none; color: #00b1eb; font-family: arial; font-size: 13px; font-weight: bold; height: 20px; letter-spacing: 1px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">
				    		Watch Video&nbsp;<img class="link-arrow" width="7" height="9" src="images/vw-care-whiteboard-video-email/icons/arrows/vw-side-arrow-light-blue.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 10px; margin: 0px; padding: 0px; width: 7px;">
				    	</a>

					</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr><td width="100%" height="25" class="percent100 horizontal-sp25" style="height: 25px; margin: 0px; padding: 0px; width: 100%;"></td></tr>
</table><!--End Main Message Component-->



								
	<table class="wdth650 callout-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="wdth650 callout" width="650" height="370" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">

			<!--Heading Component-->
			<table class="wdth580 heading-component" width="580" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
				<tr><td class="percent100 horizontal-sp35" width="100%" height="35" style="height: 35px; margin: 0px; padding: 0px; width: 100%;"></td></tr>
				<tr>
					<td class="wdth580 heading" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 22px; font-weight: bold; line-height: 26px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 0px; text-transform: normal; width: 580px;">
						We&#39;re also helping you highlight the VW Care program with additional Tier 1 marketing, including:
					</td>
				</tr>
				<tr><td class="percent100 horizontal-sp45" width="100%" height="45" style="margin: 0px; padding: 0px; width: 100%;"></td></tr>
			</table>

			<div class="mobile-hide">
				<!--Desktop Callout Feature Component-->
				<table class="wdth580 callout-feature-one-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
					<tr>
						<td class="callout-feature-left" width="290" height="472" align="left" valign="top" style="height: 472px; margin: 0px; padding: 0px;">

							<!--Secondary Message Component-->
							<table class="wdth267 secondary-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 divider" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 copy-divider" width="267" height="30" src="images/vw-care-whiteboard-video-email/dividers/copy-divider.png" alt="Copy Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
								<tr>
									<td class="wdth267 heading" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 18px; font-weight: bold; line-height: 21px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; text-transform: normal; width: 267px;">
										Volkswagen Care<br> Awareness POP Kits
									</td>
								</tr>
								<tr>
									<td class="wdth267 message" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px 0px 11px; text-transform: normal; width: 267px;">
										In January, enrolled dealerships received POP kits containing materials meant to draw customer attention to VW Care Prepaid Scheduled Maintenance Plans and encourage them to inquire further about their many benefits. These kits included:
									</td>
								</tr>
								<tr>
									<td class="wdth267 message-list" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; padding-bottom: 25px; width: 267px;">
										
										<!--List Component-->
										<table class="percent100 list-component" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 100%;">
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Floor display
												</td>
											</tr>
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Vehicle stickers
												</td>
											</tr>
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Comparison pricing form
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--Secondary Message Component-->
							<table class="wdth267 secondary-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 divider" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 copy-divider" width="267" height="30" src="images/vw-care-whiteboard-video-email/dividers/copy-divider.png" alt="Copy Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
								<tr>
									<td class="wdth267 heading" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 18px; font-weight: bold; line-height: 21px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; text-transform: normal; width: 267px;">
										Volkswagen Care<br> Paid Facebook Ads
									</td>
								</tr>
								<tr>
									<td class="wdth267 message" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px 0px 11px; text-transform: normal; width: 267px;">
										In March, we started to include VW Care in our monthly paid Facebook posts. The aim of these posts is to tout VW Care features and benefits to potential customers with the ultimate goal of driving them to your dealership for further information.
									</td>
								</tr>
							</table>

						</td>
						<td class="callout-feature-right" width="290" height="472" align="right" valign="top" style="height: 472px; margin: 0px; padding: 0px;">
							
							<!--Secondary Feature Component-->
							<table class="wdth267 secondary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 secondary-feature-two" width="267" height="446" align="left" valign="top" style="height: 446px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 secondary-feature-two" width="267" height="446" src="images/vw-care-whiteboard-video-email/features/secondary/secondary-feature-two.jpg" alt="Volkswagen Care POP" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 446px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!--Horizontal Spacer Component-->
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
				    <tr><td width="100%" height="35" class="percent100 horizontal-sp35" style="height: 35px; margin: 0px; padding: 0px; width: 100%;"></td></tr>
				</table>

				<!--Desktop Callout Feature Component-->
				<table class="wdth580 callout-feature-two-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
					<tr>
						<td class="callout-feature-left" width="290" height="230" align="left" valign="top" style="height: 230px; margin: 0px; padding: 0px;">

							<!--Secondary Feature Component-->
							<table class="wdth267 secondary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 secondary-feature-one" width="267" height="230" align="left" valign="top" style="height: 230px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 secondary-feature-one" width="267" height="230" src="images/vw-care-whiteboard-video-email/features/secondary/secondary-feature-one.jpg" alt="Volkswagen Care POP" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 230px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
							</table>

						</td>
						<td class="callout-feature-right" width="290" height="230" align="right" valign="top" style="height: 230px; margin: 0px; padding: 0px;">

							<!--Secondary Feature Component-->
							<table class="wdth267 secondary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 secondary-feature-three" width="267" height="230" align="left" valign="top" style="height: 230px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 secondary-feature-three" width="267" height="230" src="images/vw-care-whiteboard-video-email/features/secondary/secondary-feature-three.jpg" alt="Volkswagen Care POP" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 230px; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</div>

			<!--[if !mso]><!-- -->
			<div class="mobile-show" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">
				<!--Mobile Callout Feature Component-->
				<table class="wdth580 mobile-callout-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
					<tr>
						<td class="wdth580 mobile-callout-feature" width="580" height="716" align="left" valign="top" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">

							<!--Secondary Message Component-->
							<table class="wdth267 secondary-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 divider" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 copy-divider" width="267" height="30" src="images/vw-care-whiteboard-video-email/dividers/copy-divider.png" alt="Copy Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
								<tr>
									<td class="wdth267 heading" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 18px; font-weight: bold; line-height: 21px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; text-transform: normal; width: 267px;">
										Volkswagen Care<br> Awareness POP Kits
									</td>
								</tr>
								<tr>
									<td class="wdth267 message" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px 0px 11px; text-transform: normal; width: 267px;">
										In January, enrolled dealerships received POP kits containing materials meant to draw customer attention to VW Care Prepaid Scheduled Maintenance Plans and encourage them to inquire further about their many benefits. These kits included:
									</td>
								</tr>
								<tr>
									<td class="wdth267 message-list" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; padding-bottom: 25px; width: 267px;">
										
										<!--List Component-->
										<table class="percent100 list-component" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 100%;">
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Floor display
												</td>
											</tr>
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Vehicle stickers
												</td>
											</tr>
											<tr>
												<td class="list-icon" width="10" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal; width: 10px;">
													&bull;
												</td>
												<td class="list-item" align="left" valign="middle" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 1px; text-transform: normal;">
													Comparison pricing form
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--Secondary Feature Component-->
							<table class="wdth267 secondary-feature-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 secondary-feature-mobile" width="267" height="230" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 secondary-feature-mobile" width="267" height="230" src="images/vw-care-whiteboard-video-email/features/secondary/secondary-feature-mobile.jpg" alt="Volkswagen Care POP" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
							</table>

							<!--Horizontal Spacer Component-->
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
							    <tr><td width="100%" height="32" class="percent100 horizontal-sp32" style="margin: 0px; padding: 0px; width: 100%;"></td></tr>
							</table>

							<!--Secondary Message Component-->
							<table class="wdth267 secondary-message-component" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
								<tr>
									<td class="wdth267 divider" width="267" align="left" valign="top" style="margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
										<img class="wdth267 copy-divider" width="267" height="30" src="images/vw-care-whiteboard-video-email/dividers/copy-divider.png" alt="Copy Divider" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0px; max-width: 267px; min-width: 267px; padding: 0px; width: 267px;">
									</td>
								</tr>
								<tr>
									<td class="wdth267 heading" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; font-family: arial; font-size: 18px; font-weight: bold; line-height: 21px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px; padding-bottom: 11px; text-transform: normal; width: 267px;">
										Volkswagen Care<br> Paid Facebook Ads
									</td>
								</tr>
								<tr>
									<td class="wdth267 message" width="267" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #7d7d7d; font-family: arial; font-size: 13px; font-weight: normal; line-height: 17px; margin: 0px; max-width: 267px; min-width: 267px; mso-line-height-rule: exactly; padding: 0px 0px 11px; text-transform: normal; width: 267px;">
										In March, we started to include VW Care in our monthly paid Facebook posts. The aim of these posts is to tout VW Care features and benefits to potential customers with the ultimate goal of driving them to your dealership for further information.
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</div>
			<!--<![endif]-->

			<!--Horizontal Spacer Component-->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;">
			    <tr><td width="100%" height="32" class="percent100 horizontal-sp32" style="margin: 0px; padding: 0px; width: 100%;"></td></tr>
			</table>

		</td>
	</tr>
</table><!--End Secondary component-->



								
	<!--Navigation Component-->
<table class="wdth650 navigation-singular-component" border="0" cellpadding="0" cellspacing="0" bgcolor="#dfe5e6" style="background-color: #00b1eb; margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
	    <th class="navigation-item" width="100%" height="38" align="center" valign="middle" style="-webkit-text-size-adjust: none; border-bottom: solid 2px #ffffff; color: #ffffff; font-family: arial; font-size: 12px; font-weight: bold; height: 38px; letter-spacing: 1px; line-height: normal; mso-line-height-rule: exactly; text-transform: uppercase; width: 100%;">
	    	<a href="https://www.vwserviceandparts.com/media/filer_public/45/2d/452d05e5-0619-4b40-b493-a02cf7a00710/vw_care__perception_isnt_always_reality.mp4?utm_source=Dealer_Email&utm_medium=VW_Care_Whiteboard_Video_Email&utm_campaign=VW_Care_Dealer_Emails" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff; display: block; font-family: arial; font-size: 12px; font-weight: bold; height: 100%; line-height: 39px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; width: 100%;">
	    		Watch Video <img class="link-arrow" width="7" height="9" src="images/vw-care-whiteboard-video-email//icons/arrows/vw-side-arrow-white.png" alt=">" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 9px; margin: 0px; padding: 0px; width: 7px;">
	    	</a>
	    </th>
	</tr>
</table><!--End Navigation Component-->



								
	<!--Footer Block-->
<table class="wdth650" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#839097" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; width: 650px;">
	<tr>
		<td class="wdth650 footer" width="650" align="center" valign="top" style="margin: 0px; max-width: 650px; min-width: 650px; padding: 0px; padding-bottom: 26px; padding-top: 26px; width: 650px;">
			
			<table class="wdth580 disclaimer" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; max-width: 580px; min-width: 580px; padding: 0px; width: 580px;">
			    <tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						&ldquo;Volkswagen&rdquo; and the Volkswagen logo are registered trademarks of Volkswagen AG. &copy;2018 Volkswagen of America, Inc.

					</td>
				</tr>
				<tr>
					<td class="wdth580 disclaimer-copy" width="580" align="left" valign="top" style="-webkit-text-size-adjust: none; color: #ffffff; font-family: arial; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0px; max-width: 580px; min-width: 580px; mso-line-height-rule: exactly; padding: 5px 12px 5px; text-transform: normal; width: 580px;">
						<a href="http://www.vw.com/privacy/" target="_blank" style="color: #ffffff; text-decoration: none;">Privacy Policy</a> | <a href="http://track.vwservice.us/u.z?***uniqueid****" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table><!--End Footer Block-->



						    </td>
						</tr>
					</table><!--End Page-->
		        </td>
		    </tr>
		</table><!--End Page Wrap-->

	</body>

</html>
